.mat-tab-group {
    font-family: "Proxima-Nova-Alt" !important;
}

.mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-family: "Proxima-Nova-Alt" !important;
}

.mat-tab-body-wrapper {
    flex-grow: 1;
}

.mat-table,
.mat-form-field {
    font-family: "Proxima-Nova-Alt" !important;
}

.header-menu {
    position: absolute;
    right: 75px;
}

// Table level override
th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

td.mat-cell {
    font-size: 13px;
    color: $table-cell-color !important;
}

.mat-row:nth-child(2n + 1) {
    background-color: $table-row-bg-color;
}

.mat-header-cell .mat-sort-header-container {
    justify-content: center;
}

.mat-header-cell {
    font-size: 14px;
    background-color: $sky-blue-color;
    color: $white !important;
}

.mat-cell,
.mat-header-cell {
    text-align: center;
}
// Table level override ends here

.forgot-password-dialog .mat-dialog-container {
    padding: 0px !important;
    overflow: unset !important;
    margin-top: 100px;
}

.card-avatar .mat-card-image {
    width: 200px !important;
    border-radius: 50% !important;
}

.custom-card-header.mat-card-header {
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14),
        0 7px 10px -5px $sky-blue-color !important;
    padding-bottom: 5px;
    padding-top: 16px;
    margin-top: -30px !important;
    margin-right: 0px !important;
    margin-bottom: 25px !important;
    margin-left: 0px !important;
    color: white;
    border-radius: 5px;
}

.custom-card-header .mat-card-subtitle {
    color: white !important;
}

.dialog-header.mat-dialog-title {
    display: flex !important;
}

.app-snack-bar-no-bg-container.mat-snack-bar-container {
    box-shadow: none;
    background: transparent;
}

.mat-form-field-infix {
    width: auto !important;
}

// .mat-form-field-appearance-outline .mat-form-field-outline {
//     background-color: $mat-form-field-background-color;
// }

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 11px 0 15px 0;
}

.mat-form-field-prefix {
    color: $mat-form-field-icon-color;
    font-size: 12px;
    padding-right: 8px;
    text-align: center;
}

.sky-blue-spinner.mat-progress-spinner circle {
    stroke: $sky-blue-color !important;
}


// mat-checkbox ==================
.mat-checkbox .mat-checkbox-inner-container {
    width: 15px;
    height: 15px;
}

.white-spinner.mat-progress-spinner circle {
    stroke: $white !important;
}