@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/utilities";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/buttons";
@import "variables.scss";
@import "overrides.scss";

@import '~@angular/material/theming';
$app-typography: mat-typography-config(
      $font-family: "Proxima-Nova-Alt",
    );
@include mat-core($app-typography);

@font-face {
    font-family: "Proxima-Nova-Alt";
    src: url("../../assets/font/Proxima-Nova-Alt/ProximaNovaA-Black.ttf")
        format("truetype");
}
@font-face {
    font-family: "Proxima-Nova-Alt";
    src: url("../../assets/font/Proxima-Nova-Alt/ProximaNovaA-BlackIt.ttf")
        format("truetype");
    font-style: italic;
}
@font-face {
    font-family: "Proxima-Nova-Alt";
    src: url("../../assets/font/Proxima-Nova-Alt/ProximaNovaA-Bold.ttf")
        format("truetype");
    font-variant: bold;
}
@font-face {
    font-family: "Proxima-Nova-Alt";
    src: url("../../assets/font/Proxima-Nova-Alt/ProximaNovaA-Regular.ttf")
        format("truetype");
    font-variant: normal;
}

// ========================== Animation keyframes starts ==========================

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
// ========================== Animation keyframes ends ==========================

* {
    &:active,
    :focus {
        outline: none !important; // 1
    }
}

a:not(.mat-button):not(.mat-raised-button):not(.mat-fab):not(.mat-mini-fab):not([mat-list-item]) {
    color: #3f51b5; // 2
}

/* You can add global styles to this file, and also import other style files */
html,
body {
    margin: 0;
    padding: 0;

    height: 100%;
    font-family: mat-font-family($app-typography);
}

/* CAN (MUST) BE REMOVED ! Sample Global style */
.container-centerd {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.height-100 {
    height: 100%;
}

.width-100 {
    width: 100%;
}

.width-98 {
    width: 98%;
}

.width-75 {
    width: 75%;
}

.width-56 {
    width: 56%;
}

.width-50 {
    width: 50%;
}

.width-33 {
    width: 33% !important;
}

.width-30 {
    width: 30%;
}

.width-70 {
    width: 70%;
}

.width-26 {
    width: 26%;
}

.width-21 {
    width: 21%;
}

.width-20 {
    width: 20% !important;
}

.width-16 {
    width: 16%;
}

.width-5 {
    width: 5%;
}

.width-4 {
    width: 4%;
}

.link-button {
    background: none!important;
    border: none;
    padding: 0!important;
    color: #069;
    cursor: pointer;
}

.margin-auto-center {
    margin: 0 auto
}

.mb-10 {
    margin-bottom: 10px;
}

.mv-10 {
    margin: 0 10px !important;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-24 {
    margin-top: 24px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.ml-5 {
    margin-left: 15px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-11 {
    margin-left: 11px;
}

.ml-12 {
    margin-left: 12px;
}

.error-message {
    color: red;
}

.success-color {
    color: $dark-green-theme-color;
}

.educerts-logo {
    width: 360px;
}

.app-logo {
    width: 50px;
}

.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

.p-30 {
    padding: 30px;
}

.pr-0 {
    padding-right: 0 !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.pr-25 {
    padding-right: 25px !important;
}

.pr-30 {
    padding-right: 30px !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.pl-10 {
    padding-left: 10px !important;
}

.pl-25 {
    padding-left: 25px !important;
}

.pl-30 {
    padding-left: 30px !important;
}

.pl-98 {
    padding-left: 98px !important;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pt-25 {
    padding-top: 25px;
}

.pv-40 {
    padding: 0 40px;
}

.w-55 {
    width: 55px;
}

.w-60 {
    width: 60px;
}

.w-65 {
    width: 65px;
}

.w-70 {
    width: 70px;
}

.w-75 {
    width: 75px;
}

.w-80 {
    width: 80px;
}

.w-90 {
    width: 90px;
}

.w-95 {
    width: 95px;
}

.w-85 {
    width: 85px;
}

.w-103 {
    width: 103px;
}

.w-110 {
    width: 110px;
}

.w-120 {
    width: 120px;
}

.w-125 {
    width: 125px;
}

.w-130 {
    width: 130px;
}

.w-135 {
    width: 135px;
}

.w-140 {
    width: 140px;
}

.w-150 {
    width: 150px;
}

.w-160 {
    width: 160px;
}

.w-185 {
    width: 185px;
}

.w-200 {
    width: 200px;
}

.w-280 {
    width: 280px;
}

.w-250 {
    width: 250px;
}

.mw-125 {
    max-width: 125px;
}

.min-width-50 {
    min-width: 50px;
}

.min-width-55 {
    min-width: 55px;
}

.min-width-60 {
    min-width: 60px;
}

.min-width-70 {
    min-width: 70px;
}

.min-width-75 {
    min-width: 75px;
}

.min-width-80 {
    min-width: 80px;
}

.min-width-85 {
    min-width: 85px;
}

.min-width-90 {
    min-width: 90px;
}

.min-width-93 {
    min-width: 93px;
}

.min-width-100 {
    min-width: 100px;
}

.min-width-110 {
    min-width: 110px;
}

.min-width-125 {
    min-width: 125px;
}

.min-width-130 {
    min-width: 130px;
}

.min-width-140 {
    min-width: 140px;
}

.max-width-135 {
    max-width: 135px;
}

.max-width-150 {
    max-width: 150px;
}

.max-width-160 {
    max-width: 160px;
}

.cursor-pointer {
    cursor: pointer;
}

.bg-color-white {
    background-color: $white;
}

.bg-color-light-grey {
    background-color: #f2f1f6;
}

// Colors
.mat-grey-color {
    color: #808080 !important;
}

.mat-skyblue-color {
    color: $sky-blue-color !important;
}

.mat-pink-color {
    color: #f57793 !important;
}

.mat-purple-color {
    color: #812be7 !important;
}

.mat-dark-blue-color {
    color: #2d8fdf !important;
}

.mat-spacerblue-color {
    color: $spacer-blue-color !important;
}

.mat-yellow-color {
    color: #ffaa60 !important;
}

.mat-light-yellow-color {
    color: #cdff60 !important;
}

.mat-green-color {
    color: #8fd14f !important;
}

.mat-red-color {
    color: #f01212 !important;
}

.mat-grey-background {
    color: #fff !important;
    background-color: #808080 !important;
}

.mat-light-grey-background {
    background-color: #f2f1f6 !important;
    color:white !important;
}

.mat-skyblue-background {
    color: #fff !important;
    background-color: $sky-blue-color !important;
}

.mat-light-blue-background {
    background-color: $lighter-blue-bg-color !important;
}

.mat-spacerblue-background {
    color: #fff !important;
    background-color: $spacer-blue-color !important;
}

.mat-orange-background {
    color: #fff !important;
    background-color: #ffaa60 !important;
}

.row-detail-parent td {
    border-bottom-width: 0px !important;
}

tr.row-detail-child {
    height: 0 !important;
}

.row-detail-container {
    overflow: hidden;
    background: #d2d2d22b;
}

.mat-green-background {
    color: #fff !important;
    background-color: #8fd14f !important;
}

.mat-yellow-background {
    color: #fff !important;
    background-color: #ffff00 !important;
}

.mat-maker-background {
    color: #fff !important;
    background-color: #d14d44 !important;
}

.mat-approver-background {
    color: #fff !important;
    background-color: #27c667 !important;
}

.mat-checker-background {
    color: #fff !important;
    background-color: #cacd34 !important;
}

.mat-publisher-background {
    color: #fff !important;
    background-color: $sky-blue-color !important;
}

.mat-uploader-background {
    color: #fff !important;
    background-color: $sky-blue-color !important;
}

.border-color-grey {
    border-color: #808080 !important;
}

.border-color-red {
    border-color: #f01212 !important;
}

.mat-tab-group {
    .mat-tab-header {
        margin-bottom: 10px;
    }
}

.build-version {
    position: absolute;
    bottom: 30px;
    left: 10px;
    font-size: 11px;
}

.cursor-pointer {
    cursor: pointer;
}

/** -- card css**/

.dark-green-color {
    color: $dark-green-theme-color !important;
}

.custom-success-button {
    background-color: #0ca789 !important;
    color: white !important;
}


.white-color-icon.material-icons {
    color: $white !important;
}

.mat-tooltip {
    font-size: 13px !important;
}

.custom-alert-success {
    background-color: $dark-green-theme-color;
    color: $white;
}

.custom-alert-danger {
    background-color: #e94441;
    color: $white;
}

.custom-alert-info {
    background-color: $primary-color;
    color: $white;
}

.custom-alert {
    border: 0;
    border-radius: 3px;
    position: relative;
    padding: 20px 15px;
    line-height: 20px;
}

.selected-row-heighlight {
    background-color: #f0f0f0 !important;
}

.box-shadow {
    box-shadow: 2px 2px 7px -1px #ccc !important;
}

.text-shadow {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3) !important;
}

.toUpperCase {
    text-transform: uppercase;
}

.height-90vh {
    height: 90vh;
}

// ========================== ngx-extended-pdf-viewer ends ==========================

// ============================ scrollbar ===========================================

*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
*::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
}
*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: $lighter-blue-bg-color;
}
