$link-color: #3f51b5;
$link-hover-color: currentColor;
$link-hover-decoration: none;
$label-margin-bottom: 0;

// Colors
$primary-color: #3aaee0; // similar to download app color

$white: #fff;
$black: #000;

$dark-green-theme-color : #0ca789;

$dark-blue-color : #414bb2 ;

$puprle-color :#8e24aa;

$sky-blue-color: #2793c6;
$spacer-blue-color: #111f44;
$spacer-blue-light-color: #172D5E;
$container-app-bg-color: #FAF9FE;
$spacer-blue-light-color: #172D5E;
$nav-link-color: #3487AF;
$nav-link-active-color: #E6F8FF;

$light-footer-text-color: #505054;
$light-footer-bg-color: #EFF3F6;

$lighter-blue-bg-color: #52a9d1;

$table-row-bg-color: #fbfcff;
$table-cell-color: rgba(0,0,0,.87);

$mat-form-field-background-color: #f2f1f6;
$mat-form-field-icon-color: #989EAE;
