<div class="row">
    <div class="col-md-8">
        <div class="card change-password-card">
            <div class="card-header accordion-sky-blue-color">
                <h4 class="card-title white-color">Change Password</h4>
            </div>
            <div class="card-body">
                <form #changePasswordRef="ngForm" (ngSubmit)="changePasswordRef.valid && changePassword()"
                    [formGroup]="changePasswordForm">
                    <div class="row form-row">
                        <div class="col-md-6">
                            <mat-form-field>
                                <input matInput placeholder="{{'placeholder.currentPassword'| translate}}"
                                    formControlName="currentPassword" required
                                    [type]="currPassHidden? 'password': 'text'" />
                                <button type="button" mat-icon-button matSuffix
                                    (click)="currPassHidden = !currPassHidden" [attr.aria-label]="'Hide password'"
                                    [attr.aria-pressed]="currPassHidden">
                                    <mat-icon class="material-icons black-color-icon">
                                        {{currPassHidden? 'visibility_off': 'visibility'}}</mat-icon>
                                </button>
                                <mat-error *ngIf="changePasswordForm.get('currentPassword').hasError('required')">
                                    {{ 'error.passwordRequired' | translate }}
                                </mat-error>
                                <mat-error *ngIf="changePasswordForm.controls['currentPassword']?.errors?.pattern">
                                    {{ 'error.invalidPassword' | translate }}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field>
                                <input matInput placeholder="{{'placeholder.newPassword'| translate}}"
                                    formControlName="newPassword" required [type]="newPassHidden? 'password': 'text'" />
                                <button type="button" mat-icon-button matSuffix (click)="newPassHidden = !newPassHidden"
                                    [attr.aria-label]="'Hide password'" [attr.aria-pressed]="newPassHidden">
                                    <mat-icon class="material-icons black-color-icon">
                                        {{newPassHidden? 'visibility_off': 'visibility'}}</mat-icon>
                                </button>
                                <mat-error *ngIf="changePasswordForm.get('newPassword').hasError('required')">
                                    {{ 'error.passwordRequired' | translate }}
                                </mat-error>
                                <mat-error *ngIf="changePasswordForm.controls['newPassword']?.errors?.pattern && !changePasswordForm?.errors?.isEqual">
                                    {{ 'error.invalidPassword' | translate }}
                                </mat-error>
                                <mat-error *ngIf="changePasswordForm?.errors?.isEqual">
                                    {{ 'error.newPasswordSame' | translate}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="save-button text-center">
                        <button mat-raised-button type="submit"
                            class="btn sky-blue-color-bg-button custom-border-radius">
                            <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
                            {{ 'button.save' | translate }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card card-profile">
            <div class="card-avatar">
                <a href="javascript:void(0)">
                    <img class="img" src="./assets/img/blank-user.jpg" />
                </a>
            </div>
            <div class="card-body change-profile-body">
                <h6 class="card-category text-gray">{{ 'label.role' | translate }}:
                    {{ userDetails.role ? ('enum.' + userRoleName | translate) : '' }}
                </h6>
                <h4 class="card-title">
                    {{ userDetails.firstName + " " + userDetails.lastName }}
                </h4>
                <p class="card-description text-justify">
                    {{description}}
                    <span *ngIf="showReadMore">
                        <a href="javascript:void(0)" (click)="getLongDescription()">...{{'label.readMore' |
                            translate}}</a>
                    </span>
                    <span *ngIf="showReadLess">
                        <a href="javascript:void(0)" (click)="getShortDescription()">
                            &nbsp;{{'label.readLess' | translate}}</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
