<div mat-dialog-title class="modal-header">
    <div class="modal-title text-center h4 font-weight-bold">
        {{'msg.youHaveBeenIdle' | translate}}
    </div>
    <div class="ml-auto"></div>
</div>

<mat-dialog-content>
    <div class="modal-body">
        {{message}}
    </div>
</mat-dialog-content>

<mat-dialog-actions align="center">
    <button mat-raised-button class="custom-success-button toUpperCase" tabindex="1">
        {{'button.stay' | translate}}</button>
    <button mat-raised-button class="toUpperCase" [mat-dialog-close]="false" color="warn" tabindex="-1">
        {{'button.quit' | translate}}</button>
</mat-dialog-actions>
