{
    "label": {
        "home": "Home",
        "selectOutputDirectory": "Select output directory",
        "selectPublicKeyDirectory": "Select public key certs directory",
        "selectDirectory": "Select Directory",
        "fieldsMapping": "Fields Mapping",
        "mapping": "Mapping",
        "subjectsMapping": "Subject code mapping",
        "schoolCenterCodeMapping": "School and center code mapping",
        "docTypeCode": "Document Type",
        "docSubTypeCode": "Document Sub Type",
        "firstName": "First Name",
        "middleName": "Middle Name",
        "lastName": "Last Name",
        "chooseDob": "DOB",
        "email": "Email",
        "reset": "Reset",
        "next": "Next",
        "preview": "Preview",
        "generatePdf": "Generate PDFs",
        "csvOrAccessFile": "Access DB File",
        "programmeName": "Program Name",
        "customField": "Custom Field",
        "rollNo": "Roll Number",
        "enrollNo": "Enrollment Number",
        "academicYear": "Academic Year",
        "generatePdfAndCsv": "Generate PDFs",
        "pdfGenerationTool": "PDF Generation Form",
        "fontFile": "Font File",
        "fieldMappingForm": "Input/Output CSV Field Mapping Form",
        "outputFolder": "Output folder",
        "pdfTemplateFile": "Pdf Template File",
        "imageFolderPath": "Image folder path",
        "validationCliPath": "Data validation CLI path",
        "certsFolderPath": "Public key folder path",
        "selectAccessTable": "Select Access DB Tables",
        "privateRegularField": "Private/Regular field",
        "or": "or",
        "class": "Class",
        "examType": "Exam Type",
        "fieldMappingConfig": "Field Mapping Configuration",
        "password": "Password",
        "emailId": "Email ID",
        "loginHeaderMessage": "You can log in to your account here.",
        "namaste": "Namaste!",
        "signout": "Sign out"
    },
    "placeholder": {
        "selectDocSubType": "Please select document sub type",
        "selectDocType": "Please select document type",
        "selectOutputFolder": "Please select output folder",
        "browseFontFile": "Browse to Select Font file",
        "browseCsvFile": "Browse to CSV file",
        "browsePdfTemplateFile": "Browse to PDF Template file",
        "noMatchFound": "No match found",
        "selectMappingField": "Please select field mapping",
        "selectFieldMappingConfig": "Please select field mapping configuration",
        "selectImageFolderPath": "Please select image folder path",
        "selectValidationCliPath": "Please select DataValidationCLI path",
        "selectCertsFolderPath": "Please select public key certificates path",
        "defaultValue": "Default value",
        "selectPrivateRegularField": "Please select the Private/Regular field"
    },
    "message": {
        "folderNotEmpty": "Selected output folder is not empty",
        "pdfGenerationSuccessful": "CSV and PDFs are successfully generated at location {{placeHolder}}",
        "selectPrivateRegularColumn": "Select column which contains 'Private' and 'Regular' values",
        "privateRegularDataError": "Please make sure selected private/regular field contains 'Private' or 'Regular' values",
        "invalidConfigFileSelected": "Selected configuration doesn't match with the selected db",
        "unauthorized": "Unauthorized request",
        "invalidCredentials": "Email or Password invalid. Could not login.",
        "disabledUser": "User has been disabled by admin",
        "nonWhitelistedPublicIp": "Your IP address is not whitelisted",
        "internalError": "Internal Server Error!!"
    },
    "error": {
        "selectFontFile": "Please select a Font File",
        "regularPrivateFieldError": "Record does not specify Private or Regular template",
        "required": "Required",
        "selectPdfTemplateFile": "Please select a PDF Template File",
        "selectCsvOrAccessFile": "Please select a CSV or Access DB File",
        "fieldMappingRequiredFields": "Please map all required field or give default value in field mapping",
        "fileNameError": "Please add _Private and _Regular in these template files",
        "usernameRequired": "Username is required",
        "passwordRequired": "Password is required",
        "loginError": "Email or Password invalid. Could not login."
    }
}
