@import "variables.scss";

.view-container {
    background-color: #F2F2F2;
    display: flex;
    flex: 1 0 100%;
    height: 100vh;
    justify-content: space-between;
}

.signin-box {
    display: flex;
    justify-content: center;
    height: 100%;
}

.signin-container {
    width: 530px;
    height: auto;
    margin-top: -100px;
}

.box-container {
    background-color: $white;
    padding: 20px 80px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}

.box-header {
    margin-top: -70px;
    padding: 6px 30px;
    text-align: center;
    border-radius: 10px;
}

.box-body {
    padding: 40px 20px 50px 20px;
}

.box-footer-email {
    position: absolute;
    bottom: 5px;
    right: 10px;
}

input {
    margin: 3px;
}

.login-icon {
    padding: 2px 60px;
    border-radius: 20px;
}

.app-footer {
    padding: 3px 30px;
    font-size: 14px;
    align-items: center;
    width: 100%;
}
