<div class="view-container container-centerd">
    <div class="signin-box">
        <div class="signin-container container-centerd">
            <div class="mb-4"><img class="educerts-logo" src="assets/images/educerts.png" /></div>
            <div class="box-container box-shadow">
                <div class="box-header mat-skyblue-background box-shadow">
                    <h1 class="d-flex align-items-end justify-content-center">
                        <img src="assets/images/icon_namaste.png" />&nbsp;<span>{{ 'label.namaste' | translate }}</span>
                    </h1>
                    <div>{{ 'label.loginHeaderMessage' | translate }}</div>
                </div>
                <div class="box-body">
                    <form [formGroup]="loginForm" (ngSubmit)="signin()">
                        <mat-form-field class="width-100">
                            <mat-label>{{ 'label.emailId' | translate }}</mat-label>
                            <input formControlName="username" matInput autofocus
                                [ngClass]="{ 'is-invalid': f.username.errors }" />
                            <mat-error *ngIf="f.username.errors?.required">{{ 'error.usernameRequired' | translate }}
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field class="width-100">
                            <mat-label>{{ 'label.password' | translate }}</mat-label>
                            <input formControlName="password" [type]="passwordHidden ? 'password' : 'text'" matInput
                                [ngClass]="{ 'is-invalid': f.password.errors }" />
                            <button type="button" mat-icon-button matSuffix (click)="passwordHidden = !passwordHidden"
                                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="passwordHidden">
                                <mat-icon class="material-icons black-color-icon">
                                    {{ passwordHidden ? 'visibility_off' : 'visibility' }}</mat-icon>
                            </button>
                            <mat-error *ngIf="f.password.errors?.required">{{ 'error.passwordRequired' | translate}}
                            </mat-error>
                        </mat-form-field>

                        <div class="d-flex justify-content-end">
                            <!-- <a href="javascript:void(0)" (click)="openForgotPasswordDialog()">
                                {{ 'label.forgotPassword' | translate }} ?
                            </a> -->
                        </div>

                        <div class="mt-20 width-100 d-flex justify-content-center">
                            <button mat-raised-button color="primary" class="login-icon box-shadow"
                                [disabled]='!loginForm.valid'>
                                <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
                                <span class="text-uppercase">Submit</span>
                            </button>
                        </div>

                        <div>
                            <h5 class="error-message" *ngIf="showError">
                                <div>Error!!</div>
                                <span>{{ 'error.loginError' | translate }}</span>
                            </h5>
                            <h5 class="error-message" *ngIf="showInternalServerError">
                                <div>Error!!</div>
                                <span>{{ 'message.internalError' | translate }}</span>
                            </h5>
                        </div>
                    </form>
                </div>
                <!-- <div class="box-footer-email width-100 d-flex justify-content-end">
                    <mat-icon color="primary">mail</mat-icon>&nbsp;<span>{{supportEmail}}</span>
                </div> -->
            </div>
        </div>
    </div>
    <!-- <div class="app-footer d-flex justify-content-center mat-spacerblue-background">
        <div>
            <span>{{copyrightMsg}}</span>
        </div>
    </div>
    <div class="build-version">Build: {{buildVersion}}</div> -->
</div>
