<div>
    <form #f="ngForm" (ngSubmit)="f.valid && forgotPassword(f.value)" class="card-body" [formGroup]="passwordForm">
        <div class="card">
            <div class="card-header sky-blue-color-card-header">
                <h3 class="card-title white-color text-center mb-n1">{{ 'forgotPassword.title' | translate }}</h3>
                <small class="sky-blue-color-shade8 d-block text-center">{{ 'forgotPassword.subTitle' | translate
                    }}</small>
            </div>
            <div class="card-body">
                <mat-form-field>
                    <input required formControlName="email" matInput placeholder="Email" type="email">
                    <mat-error *ngIf="passwordForm.controls.email.hasError('required')">
                        {{ 'error.emailRequired' | translate }}</mat-error>
                    <mat-error *ngIf="passwordForm.controls.email.hasError('email')">
                        {{ 'error.invalidEmail' | translate }} </mat-error>
                </mat-form-field>
            </div>
            <div class="text-center pb-2">
                <button mat-stroked-button class="btn sky-blue-color-bg-button custom-border-radius">
                    <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
                    {{ 'forgotPassword.submitButton' | translate }}
                </button>
            </div>
        </div>
    </form>
</div>
