<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header accordion-sky-blue-color">
                    <h4 class="card-title white-color">Edit Profile</h4>
                </div>
                <div class="card-body">
                    <form #form="ngForm" (ngSubmit)="form.valid && updateProfile(form.value)"
                        [formGroup]="userProfileForm">
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.firstName' | translate }}</mat-label>
                                    <input required formControlName="firstName" matInput
                                        [ngClass]="{ 'is-invalid': f.firstName.errors }" />
                                    <mat-error *ngIf="f.firstName.errors?.required">
                                        {{ 'error.firstNameRequired' | translate }}</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.middleName' | translate }}</mat-label>
                                    <input formControlName="middleName" matInput />
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.lastName' | translate }}</mat-label>
                                    <input required formControlName="lastName" matInput
                                        [ngClass]="{ 'is-invalid': f.lastName.errors }" />
                                    <mat-error *ngIf="f.lastName.errors?.required">
                                        {{ 'error.lastNameRequired' | translate }}</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.email' | translate }}</mat-label>
                                    <mat-icon *ngIf="!userData?.isEmailVerified" matTooltip="Resend Verification Email"
                                        (click)="resendVerificationEmail()" matSuffix>refresh</mat-icon>
                                    <mat-icon *ngIf="userData?.isEmailVerified" matSuffix>verified_user</mat-icon>
                                    <input formControlName="email" matInput />
                                </mat-form-field>
                            </div>

                            <div class="col-md-6">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.role' | translate }}</mat-label>
                                    <input formControlName="role" matInput />
                                </mat-form-field>
                            </div>
                        </div>
                        <div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field>
                                    <!-- Designation -->
                                    <mat-label class="required">Designation</mat-label>
                                    <input formControlName="designation" matInput />
                                </mat-form-field>
                            </div>
                            <div *ngIf="showStateField" class="col-md-6">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.state' | translate }}</mat-label>
                                    <input formControlName="state" matInput />
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.mobile' | translate }}</mat-label>
                                    <input (keypress)="onlyPositiveNumber($event)" formControlName="mobile" matInput />
                                    <mat-error *ngIf="f.mobile.errors?.minlength || f.mobile.errors?.maxlength ">
                                        {{'error.mobileNumber10Digit'| translate}}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div *ngIf="isDocOwner" class="row">
                            <button type="button" mat-button (click)="createAdditionalEmail()">
                                {{'button.additionalEmails' | translate}}&nbsp;
                                <mat-icon>add_circle_outline</mat-icon>
                            </button>
                        </div>
                        <div *ngIf="isDocOwner" formArrayName="additionalEmails">
                            <div *ngFor="let ctrl of userProfileForm.get('additionalEmails')['controls']; let i=index"
                                [formGroupName]="i">
                                <div class="row">
                                    <div class="col-8 col-sm-8 col-md-6 col-lg-6 col-xl-6">
                                        <mat-form-field class="full-width">
                                            <mat-label>{{ 'label.email' | translate }}</mat-label>
                                            <input formControlName="email" type="text" matInput
                                                (keyup)="onchangeEmail($event,ctrl,i)" />
                                            <mat-error *ngIf="ctrl.get('email').errors?.email">
                                                {{ 'error.invalidEmail' | translate }}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="pl-0 d-flex col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3">
                                        <ng-container *ngIf="!ctrl.value.isVerified; else verifiedUser">
                                            <button
                                                [disabled]="ctrl.get('email').errors?.email || ctrl.value.email === '' "
                                                type="button" mat-icon-button matTooltip="Resend Verification Email"
                                                (click)="resendVerificationEmail(ctrl.value.email)">
                                                <mat-icon>refresh</mat-icon>
                                            </button>
                                        </ng-container>
                                        <ng-template #verifiedUser>
                                            <button type="button" mat-icon-button>
                                                <mat-icon>verified_user</mat-icon>
                                            </button>
                                        </ng-template>
                                        <button type="button" mat-icon-button (click)="removeEmail(ctrl.value,i)"
                                            matTooltip="Remove">
                                            <mat-icon>highlight_off</mat-icon>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <button type="button" mat-button
                                (click)="(this.displayAdditionalDetails = !this.displayAdditionalDetails)">
                                {{'button.additionalDetails' | translate}}
                                <i class="material-icons" *ngIf="!displayAdditionalDetails">keyboard_arrow_right</i>
                                <i class="material-icons" *ngIf="displayAdditionalDetails">keyboard_arrow_down</i>
                            </button>
                        </div>

                        <div [hidden]="!displayAdditionalDetails" class="row">
                            <div class="col-md-6">
                                <mat-form-field class="full-width">
                                    <mat-label>Employee ID</mat-label>
                                    <input formControlName="employeeID"
                                        matInput />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="text-center">
                            <button mat-raised-button type="submit"
                                class="mb-2 btn sky-blue-color-bg-button custom-border-radius">
                                <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
                                Update Profile
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-profile">
                <div class="card-avatar">
                    <a href="javascript:void(0)">
                        <img class="img" src="./assets/img/blank-user.jpg" />
                    </a>
                </div>
                <div class="card-body profile-body"
                    [ngClass]="{'profile-body-docOwner': isDocOwner, 'profile-body-other-role': !isDocOwner}">
                    <h6 class="card-category text-gray">{{ 'label.role' | translate }}:
                        {{ userProfileForm.controls.role.value ? ('enum.' + userProfileForm.controls.role.value |
                        translate) : '' }}
                    </h6>
                    <h4 class="card-title">
                        {{fullName}}
                    </h4>
                    <p class="card-description text-justify">
                        {{description}}
                        <span *ngIf="showReadMore">
                            <a href="javascript:void(0)" (click)="getLongDescription()">...{{'label.readMore' |
                                translate}}</a>
                        </span>
                        <span *ngIf="showReadLess">
                            <a href="javascript:void(0)" (click)="getShortDescription()">
                                &nbsp;{{'label.readLess' | translate}}</a>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
