<ng-container *ngIf="isAuthorized">
    <nav class="header-navbar custom-navbar navbar navbar-expand-lg navbar-light bg-white navbar-fixed-top st-navbar">
       
        

        <div class="collapse navbar-collapse">
            <!-- TODO - to be remove later, if not implemented -->
            <!-- <ng-container *ngIf="!isStateRegulator && parent == 'dashboard'">
                <mat-form-field class="small-input search-text bg-color-mat-form-field" appearance="outline">
                    <span matPrefix> <i class="material-icons align-text-bottom">search</i> &nbsp;</span>
                    <input type="text" matInput placeholder="Search..">
                </mat-form-field>

                <ul class="navbar-nav mr-auto header-buttons">
                    <li class="nav-item active pr-2">
                        <button type="button" class="header-icon-button bg-color"
                            matTooltip="{{'tooltip.notifications' | translate}}" mat-icon-button>
                            <fa-icon icon="bell" class="cursor-pointer"> </fa-icon>
                        </button>
                    </li>
                    <li class="nav-item pr-2">
                        <button type="button" class="header-icon-button bg-color" mat-icon-button attr.aria-label="Help"
                            matTooltip="{{'tooltip.help' | translate}}" (click)="openHelpUrl()">
                            <fa-icon icon="question-circle" class="cursor-pointer"> </fa-icon>
                        </button>
                    </li>
                    <li class="nav-item pr-2">
                        <button type="button" class="header-icon-button bg-color"
                            matTooltip="{{'tooltip.settings' | translate}}" mat-icon-button>
                            <fa-icon icon="cog" class="cursor-pointer"> </fa-icon>
                        </button>
                    </li>
                </ul>
            </ng-container> -->
            

        </div>
        
        <span class="custom-header-navbar-text navbar-text d-sm-block">
            <ul class="mt-n2 navbar-nav">
                <span class="px-1 d-none d-lg-flex flex-column align-items-end pt-1">
                    <span class="header-title space-blue-color">
                        <h4>{{fullName}}
                        </h4>
                    </span>
                    <span class="role">
                        <small class="sky-blue-color">
                            {{ userData?.role? ('enum.' + sharedService.getUserRoleName(userData?.role) | translate) :
                            '' }}

                            <ng-container *ngIf="isAdmin || isSalesPartner">
                                - {{'label.educerts' | translate}}
                            </ng-container>
                        
                            <ng-container *ngIf="isMaker || isChecker || isApprover || isPublisher || isOrgAdmin || isUploader || isRegUser">
                                - {{userData?.account?.organizationName}}
                            </ng-container>

                            <ng-container *ngIf="isStateRegulator">
                                - {{this.userData?.state?.name}}
                            </ng-container>

                            <ng-container *ngIf="isNationalRegulator">
                                - {{defaultCountryName}}
                            </ng-container>
                        </small>
                    </span>
                </span>
                <h4 [matMenuTriggerFor]="appMenu">
                    <img class="cursor-pointer user-icon" src="../../../assets/images/icon_user.png" />
                </h4>
            </ul>
        </span>
    </nav>

    <div class="d-none d-md-block  custom-breadcrumb bg-white">
        <hr class="header-line">
        <div class="d-flex justify-content-start"> &nbsp; &nbsp;
            <h4 class="ml-5 pl-4 pt-2 mb-1 bolder text-uppercase space-blue-color">
                {{ 'module.' + parent | translate }}
                <!-- <span *ngIf="child">
                    <img class="breadcrumb-separator" src="../../../assets/images/icon_breadcrumb_separator.png" />
                    {{ getChildRoute() | translate }}
                </span>
                <span *ngIf="organizationNameFromParam">
                    <img class="breadcrumb-separator" src="../../../assets/images/icon_breadcrumb_separator.png" />
                    {{ organizationNameFromParam }}
                </span> -->
            </h4>
        </div>
        <hr class="header-line">
    </div>
</ng-container>
<mat-menu #appMenu="matMenu" class="profile-menu-panel ">
    <button mat-menu-item [routerLink]="('profile' | route)" class="space-blue-color-shade8">
        <div class="row">
            <div class="col-2">
                <fa-icon icon="user-cog" class="header-action-icon"> </fa-icon>
            </div>
            <div class="col-10">
                {{'button.profile' |translate}}
            </div>
        </div>
    </button>

    <button mat-menu-item [routerLink]="('changePassword' | route)" class="space-blue-color-shade8">
        <div class="row">
            <div class="col-2">
                <mat-icon class="space-blue-color-shade8 header-action-icon">vpn_key</mat-icon>
            </div>
            <div class="col-10">
                {{'button.changePassword' | translate}}
            </div>
        </div>
    </button>

    <button mat-menu-item *ngIf="isMaker || isChecker || isApprover || isPublisher || isUploader" [routerLink]="('organization' | route)"
        class="space-blue-color-shade8">
        <div class="row">
            <div class="col-2">
                <fa-icon icon="building" class="header-action-icon"> </fa-icon>
            </div>
            <div class="col-10">
                {{'button.organization' | translate}}
            </div>
        </div>
    </button>

    <button mat-menu-item (click)="openHelpUrl()" class="space-blue-color-shade8" *ngIf="this.appInstance.length === 0">
        <div class="row">
            <div class="col-2">
                <fa-icon icon="question-circle" class="header-action-icon"> </fa-icon>
            </div>
            <div class="col-10">
                {{'button.help' | translate}}
            </div>
        </div>
    </button>

    <button mat-menu-item (click)="logOut()" class="space-blue-color-shade8">
        <div class="row">
            <div class="col-2">
                <mat-icon class="space-blue-color-shade8 header-action-icon">power_settings_new</mat-icon>
            </div>
            <div class="col-10">
                {{'button.logout' |translate}}
            </div>
        </div>
    </button>
</mat-menu>
