.header-title > h4 {
    margin-bottom: 4px !important;
    margin-top: 4px !important;
    font-weight: bolder;
}

.role {
    margin-top: 22px;
    font-size: 90% !important;
    font-weight: 100 !important;
}

.header-action-icon {
    font-size: 20px !important;
}

.user-icon {
    font-size: 42px !important;
    margin-bottom: -12px;
    width: 40px;
}

.header-buttons {
    margin-left: 32vh;
    margin-right: 56vh;
}

.search-text {
    width: 60vh;
    height: 40px;
}

.custom-header {
    padding-right: 20px;
    padding-left: 30px;
    padding-top: 7px;
}

.custom-navbar {
    padding-right: 20px;
    padding-left: 30px;
    min-height: 10vh;
}

.custom-breadcrumb {
    padding-right: 20px;
    padding-left: 30px;
    min-height: 8vh;
}
hr.header-line {
    padding: 0;
    margin: 0;
}

.header-icon-button.mat-icon-button {
    font-size: 18px;
}

.breadcrumb-separator {
    width: 20px;
}
