{
    "signIn": {
        "title": "Namaste!",
        "subTitle": "You can log in to your account here.",
        "forgotPassword": "Forgot Password?",
        "signUpTitle": "New Here?",
        "signUpSubTitle": "Sign up and create your account.",
        "staySignedIn": "Stay signed in"
    },
    "signUp": {
        "title": "Create Account",
        "signInSubTitle": "Sign in to your account.",
        "subTitle": "Please fill your details carefully."
    },
    "forgotPassword": {
        "title": "Forgotten Password?",
        "subTitle": "Please provide your email address to reset your password.",
        "submitButton": "Send recovery email"
    },
    "resetPassword": {
        "title": "Namaste!",
        "subTitle": "You can set new password of your account"
    },
    "enum": {
        "Admin": "Admin",
        "Maker": "Maker",
        "NationalRegulator": "National Regulator",
        "StateRegulator": "State Regulator",
        "SalesPartner": "Sales Partner",
        "DocOwner": "Doc Owner",
        "Checker": "Checker",
        "Enabled": "Enabled",
        "Publisher": "Publisher",
        "Uploader": "Uploader",
        "OrgAdmin": "Org Admin",
        "RegUser": "Reg User",
        "ApprUser": "Approved User",
        "Disabled": "Disabled",
        "All": "All",
        "LastOneMonth": "Last 1 Month",
        "LastSixMonths": "Last 6 Months",
        "LastOneYear": "Last 1 Year",
        "CustomDate": "Custom Date",
        "Invited": "Invited",
        "Approver": "Approver",
        "LastOneDay": "Last 1 day",
        "LastTwoDays": "Last 2 days",
        "LastThreeDays": "Last 3 days",
        "LastFourDays": "Last 4 days",
        "LastFiveDays": "Last 5 days",
        "LastSixDays": "Last 6 days",
        "LastSevenDays": "Last 7 days"
    },
    "label": {
        "Level": "Level",
        "reasons": "Reasons",
        "reason": "Reason",
        "errors": "Error(s)",
        "publisherName": "Publisher Name",
        "publisher": "Publisher",
        "levels": "Levels",
        "publishers": "Publishers",
        "addLevel": "Add Level",
        "documentManager": "Manage Document Flow",
        "priority": "Priority",
        "activityDate": "Activity Date",
        "email": "Email",
        "password": "Password",
        "newPassword": "New Password",
        "approvers": "Approvers",
        "confirmPassword": "Confirm Password",
        "firstName": "First Name",
        "lastName": "Last Name",
        "resetPassword": "Reset Password",
        "role": "Role",
        "aadhaarNumber": "Aadhaar Number",
        "dateOfBirth": "Date Of Birth",
        "mobile": "Mobile",
        "organization": "Organization",
        "rejectionReason": "Rejection Reason",
        "manageRejectionReason": "Manage Rejection Reason",
        "logo": "Logo",
        "address": "Address",
        "address1": "Address Line 1",
        "address2": "Address Line 2",
        "address3": "Address Line 3",
        "city": "City",
        "state": "State",
        "country": "Country",
        "postalCode": "Postal Code",
        "action": "Action",
        "name": "Name",
        "addOrganization": "Add Organization",
        "editOrganization": "Edit Organization",
        "salesPartner": "Sales Partner",
        "none": "None",
        "status": "Status",
        "addUser": "Add User",
        "editUser": "Edit User",
        "user": "User",
        "createdDate": "Created Date",
        "middleName": "Middle Name",
        "appDownload": "App Download",
        "resendVerificationEmail": "Resend Verification Email",
        "readMore": "Read more",
        "readLess": "Read less",
        "uniqueId": "Document Id",
        "uploadDate": "Upload Date ",
        "dateSigned": "Date Signed",
        "previewDocument": "Preview Document",
        "rollNo": "Roll No.",
        "year": "Year",
        "generateReport": "Generate Report",
        "dateFrom": "Date From",
        "dateTo": "Date To",
        "programmes": "Programs",
        "numberOfDocType": "Document Type Count",
        "allValueInDropdown": "All",
        "programName": "Program Name",
        "program": "Program",
        "docType": "Document Type",
        "noDataValueInDropdown": "--No data--",
        "noneValueInDropdown": "None",
        "organizationsCount": "Organizations Count",
        "makersCount": "Makers Count",
        "docUploadsCount": "Doc Uploads Count",
        "docOwnersCount": "DocOwners Count",
        "documentsCount": "Documents Count",
        "makerName": "Maker Name",
        "date": "Date",
        "app": "App",
        "version": "Version",
        "download": "Download",
        "docSubType": "Document SubType",
        "academicYear": "Academic Year",
        "makerEmail": "Maker Email",
        "docOwnerEmail": "DocOwner Email",
        "dynamicField": " Dynamic Field",
        "editDynamicField": "Edit Dynamic Field",
        "addDynamicField": "Add Dynamic Field",
        "addDocumentType": "Add Document Type",
        "editDocumentType": "Edit Document Type",
        "fieldValue": "Field Value",
        "dropdownValues": "Dropdown Values",
        "fieldType": "Field Type",
        "fieldName": "Field Name",
        "displayName": "Display Name",
        "type": "Type",
        "issuing": "Issuing",
        "verifing": "Verifying",
        "manageFields": "Manage Fields",
        "manageDocumentTypes": "Manage Document Types",
        "code": "Code",
        "docSubTypeCount": "DocSubType Count",
        "required": "Required",
        "yes": "Yes",
        "no": "No",
        "educerts": "educerts",
        "timestamp": "Timestamp",
        "filtersApplied": "filter(s) applied",
        "viewSearchField": "View Search Field",
        "organizationName": "Organization Name",
        "modifiedDate": "Modified Date",
        "makers": "Makers",
        "checkers": "Checkers",
        "regulators": "Regulators",
        "documents": "Documents",
        "docOwners": "Doc Owners",
        "organizations": "Organizations",
        "documentTypes": "Document Types",
        "recentOrganizations": "Recent Organizations",
        "recentDocuments": "Recent Documents",
        "recentUploads": "Recent Uploads",
        "recentActivity": "Recent Activities",
        "publishedDate": "Published Date",
        "uploads": "Uploads",
        "maker": "Maker",
        "allowedEmailDomains": "Allowed email domains",
        "whitelistedIps": "Whitelisted IP(s)",
        "whitelistedIpsHintText": "Maker, Approver, Checker and Publisher can connect only after adding whitelisted IP",
        "approver": "Approver",
        "editRejectionReasonForm": "Edit Rejection Reason",
        "addRejectionReasonForm":"Add Rejection Reason",
        "appLogins": "App Logins",
        "portalLogins": "Portal Logins",
        "organizationByMonth": "Organizations by month",
        "publishedDocuments": "Published Documents",
        "makersByMonth": "Makers by month",
        "checkersByMonth": "checkers by month",
        "recentLogins": "Recent Logins",
        "you": "You",
        "loggedInAt": "logged in at",
        "uploaders": "Uploaders",
        "manageCustomField": "Manage Custom Field",
        "manageDocumentCategories": "Manage Document Categories",
        "addCustomField": "Add Custom Field",
        "editCustomField": "Edit Custom Field",
        "description": "Description",
        "fieldsCount": "Fields Count",
        "category": "Category",
        "customField": "Custom Field",
        "documentCategory": "Document Category",
        "examType": "Exam Type",
        "studentName": "Student Name",
        "submit": "Submit",
        "dowmload": "Download"
    },
    "button": {
        "login": "Login",
        "sendEmail": "Send Email",
        "additionalDetails": "Additional Details",
        "submit": "Submit",
        "signUp": "Sign Up",
        "signIn": "Sign In",
        "register": "Register",
        "resetPassword": "Reset Password",
        "edit": "Edit",
        "delete": "Delete",
        "save": "Save",
        "reset": "Reset",
        "clearAll": "Clear all",
        "apply": "Apply",
        "manageUsers": "Manage Users",
        "manageFields": "Manage Fields",
        "manageDocumentsType": "Manage Documents Type",
        "manageRejectionReasons": "Manage Rejection Reasons",
        "documentManager": "Manage Document Flow",
        "manageCustomField": "Manage Custom Field",
        "manageDocumentCategories": "Manage Document Categories",
        "enable": "Enable",
        "disable": "Disable",
        "ok": "OK",
        "cancel": "Cancel",
        "getStarted": "Get Started",
        "stay": "Stay",
        "quit": "Quit",
        "previewDocument": "Preview Document",
        "downloadDocument": "Download Document",
        "additionalEmails": "Additional Emails",
        "generateReport": "Generate Report",
        "changePassword": "Change Password",
        "resendInvite": "Resend Invite",
        "help": "Help",
        "profile": "Profile",
        "organization": "Organization",
        "logout": "Logout",
        "addCustomField": "Add Custom Field"
    },
    "error": {
        "emailRequired": "Email is required",
        "passwordRequired": "Password is required",
        "loginError": "Error logging in",
        "mobileRequired": "Mobile is Required",
        "newPasswordSame": "Current and new password are same",
        "newPasswordRequired": "password is required",
        "firstNameRequired": "First name is required",
        "lastNameRequired": "Last name is required",
        "invalidEmail": "Email is invalid, it should be like username@domain",
        "passwordNotMatch": "Password and confirm password don't match",
        "invalidPassword": "It should be 8 characters long including Uppercase, Lowercase and Number.",
        "aadhaarNumber12Digit": "Aadhaar Number should be of 12 digits",
        "organizationNameRequired": "Organization Name is required",
        "rejectionReasonRequired": "Rejection Reason is Required",
        "address1Required": "Address is required",
        "stateRequired": "State name is required",
        "cityRequired": "City name is required",
        "postalCodeRequired": "Postal Code is required",
        "postalCode6Digit": "Postal code should be of 6 digits",
        "roleRequired": "Role is Required",
        "organizationRequired": "Organization is required",
        "fieldTypeRequired": "Field type is required",
        "fieldNameRequired": "Field name is required",
        "mobileNumber10Digit": "Mobile number should be of 10 digits",
        "allowedEmailDomainsRequired": "Allowed email domains is required",
        "invalidDomainName": "Invalid domain name",
        "allowedIPRangeRequired": "Allowed IP address is required",
        "invalidIpAddress": "Invalid IP address",
        "rollNoRequired": "Roll number is required",
        "academicYearRequired": "Academic year is required",
        "documentCategoryRequired": "Document Category is required"
    },
    "msg": {
        "incorrectPassword": "Password is incorrect",
        "passwordChanged": "Password changed",
        "inviteSend": "Invitation sent successfully",
        "documentManagerStatusError": "At least one user should be enabled on",
        "documentManagerHirarichyError": "does not follow the sequence of role",
        "cannotUpdateData": "Unable to update data",
        "alreadyHaveAnAccount": "Already have an account?",
        "canNotDisableUserPartOfDocFlow": "User can not be disabled as user is part of document flow",
        "agreementInfo": "By signing up you agree with the",
        "canNotDeleteUserPartOfDocFlow": "User can not be deleted as user is part of document flow",
        "userAgreement": "User Agreement",
        "privacyPolicy": "Privacy Policy",
        "internalError": "Internal Error",
        "signUpSuccessfully": "Your Registration has been completed successfully.",
        "emailRequestMessage": "Please provide your email address to reset your password",
        "emailSentSuccessfully": "Check your email. You should receive an email from us shortly to reset your password.",
        "emailNotExist": "This email doesn't exist.",
        "emailAlreadyInUse": "Email is already in use",
        "successfullyUpdated": "successfully updated",
        "successfullyDeleted": "successfully deleted",
        "successfullyCreated": "successfully created",
        "successfullyEnabled": "successfully enabled",
        "successfullyDisabled": "successfully disabled",
        "sureNote": "Are you sure?",
        "deleteNote": "You want to delete this",
        "enableNote": "You want to enable this",
        "disableNote": "You want to disable this",
        "resendInvitationEmailNote": "You want to resend the invitation email",
        "invalidCredentials": "Please provide valid credentials",
        "passwordResetTimeout": "Password reset link has been expired",
        "verificationEmailSentSuccessfully": "Check your email. You should receive an email from us shortly to verify your email.",
        "emailVerificationTimeout": "Your Link has been expired. Please try again",
        "emailSuccessfullyVerified": "Your Email has been successfully verified!!",
        "cannotFindData": "Cannot find data",
        "youHaveBeenIdle": "You have been idle!",
        "emailAlreadyExists": "Email already exists",
        "credentialsTimeOut": "Credentials timeout occurred. Please try to login again",
        "notFound": "Not found",
        "Unauthorized": "Unauthorized Request",
        "pleaseAddYourEmailFirst": "Please add your email first, then only you can apply for verification",
        "organizationAlreadyExist": "Organization with same name already exist",
        "noRecordsFound": "No Records Found!",
        "disabledUser": "User has been disabled by admin",
        "orgCreationConfirmationMsg": "I confirm that, Issuer account creation in DigiLocker portal and DigiLocker API setup is complete for this organization. I understand that documents signed by maker will not be visible in DigiLocker portal without this critical pre-requisite.",
        "requestAdditionalFields": "To request additional optional fields contact",
        "cannotAssignToThisOrganization": "Cannot assign the user to this Organization",
        "nonWhitelistedPublicIp": "Your IP address is not whitelisted",
        "canNotDeleteSelfAccount": "Admin can not delete his own account",
        "canNotChangeStatusSelfAccount": "Admin can not change status of his own account",
        "badRequest": "Request cannot be completed.",
        "errorCreatingAccount": "Error creating organization. Please try again.",
        "canNotDisableUser": "Cannot disable this user as some documents are in progress",
        "canNotRemoveUser": "Cannot remove this user as some documents are in progress",
        "canNotRemoveLevel": "Cannot remove the level as some documents are in progress",
        "canNotResetDocFlow": "Cannot reset form as some documents are in progress",
        "canNotDeleteDocumentType": "Cannot delete this document type as some documents are in progress",
        "enableDocOwnerInvition" : "Send email to a document owner when their document gets published",
        "documentNotFound": "Document not found",
        "onlyRegUserCanSignin": "Only Reg User can sign in",
        "onlyRegUserApprUserCanSignin": "Only Reg user or Approved user can sign in"
    },
    "placeholder": {
        "email": "Email",
        "password": "Password",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "salesPartner": "Sales Partner",
        "state": "State",
        "organizationName": "Organization Name",
        "firstName": "First Name",
        "lastName": "Last Name",
        "publishedDate":"Published Date",
        "role": "Role",
        "organization": "Organization",
        "name": "Name",
        "rollNumber": "Roll Number",
        "year": "Year",
        "date": "Date",
        "maker": "Maker",
        "docOwnerEmail": "DocOwner Email",
        "stateOrNationalRegulator": "State/National Regulator",
        "programmeName": "Program Name",
        "docType": "Document Type",
        "docSubType": "Document Sub Type",
        "academicYear": "Academic Year",
        "uploadDate": "Upload Date",
        "dateRange": "Date Range",
        "documentCategory":"Document Category"
    },
    "tooltip": {
        "downloadReport": "Download Report",
        "downloadDocument": "Download Document",
        "help": "Help",
        "back": "Back",
        "notifications": "Notifications",
        "settings": "Settings",
        "addDynamicField": "Add Dynamic Field",
        "addRejectionReason": "Add Rejection Reason",
        "addCustomField": "Add Custom Field"
    },
    "components": {
        "home": "Home",
        "reports": "Reports",
        "organizations": "Organizations",
        "users": "Users",
        "documents": "Documents",
        "summaryByState": "Summary by State",
        "makerActivityByDate": "Maker Activity by Date",
        "docTypeUploadsByOrgProgram": "Uploads by Org & Program",
        "docTypeUploadsByOrgPublisher": "Uploads by Org & Publisher",
        "issuingOrganizations": "Issuing Organizations"
    },
    "module": {
        "home": "Verify Student Details",
        "profile": "Profile",
        "account": "Account",
        "organization": "Organization",
        "organizations": "Organizations",
        "report": "Report",
        "users": "Users",
        "change-password": "Change Password",
        "document-manager": "Manage Document Flow",
        "documents": "Documents",
        "summary-by-state": "Summary by State",
        "summary-by-organization": "Summary by Organization",
        "maker-activity-by-date": "Maker Activity by Date",
        "rejection-reason-manager": "Manage Rejection Reasons",
        "app-download": "App Download",
        "doc-type-uploads-by-org-program": "Uploads by Org & Program",
        "doc-type-uploads-by-org-publisher": "Uploads by Org & Publisher",
        "manage-users": "Manage Users",
        "manage-fields": "Manage Fields",
        "manage-document-types": "Manage Document Types",
        "custom-field-manager": "Manage Custom Field",
        "issuing-organizations": "Issuing Organizations",
        "manage-document-categories": "Manage Document Categories"
    },
    "country": {
        "IN": "India"
    }
}
