<div class="container-fluid">
    <mat-card class="mt-50">
        <mat-card-header class="custom-card-header mat-skyblue-background">
            <mat-card-title>{{'label.mapping' | translate }}</mat-card-title>
            <div mat-card-avatar class="card-avatar">
                <button mat-icon-button class="accordion-buttons button-hover" [disabled]="!pdfHandlerService.isConfigFileSelected()" (click)="next()">
                    <i class="material-icons white-color-icon">arrow_forward</i>
                </button>
            </div>
        </mat-card-header>

        <mat-card-content>
            <mat-grid-list cols="1" rowHeight="50px">
                <mat-grid-tile [colspan]="1" [rowspan]="1">
                    <div class="pl-3 width-20"> {{'label.fieldMappingConfig' | translate }}</div>
                    <mat-icon
                        class="d-flex justify-content-center align-items-center arrow-icon width-20">arrow_forward</mat-icon>
                    <div class="pl-5 width-30">
                        <mat-form-field appearance="outline" class="width-100">
                            <mat-select placeholder="{{'placeholder.selectFieldMappingConfig' | translate}}"
                                [disabled]="!pdfHandlerService.isDbSelected()"
                                [value]="pdfHandlerService.selectedConfigFileName"
                                (selectionChange)="onFieldMappingConfigChange($event)">
                                <mat-option *ngFor="let item of getFieldMappingConfig() | keyvalue" [value]="item.key">
                                    {{item.value}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="width-26"></div>
                    <div class="width-4 d-flex justify-content-center">
                    </div>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1">
                    <div class="pl-3 width-20">{{'label.subjectsMapping' | translate }}</div>
                    <mat-icon
                        class="d-flex justify-content-center align-items-center arrow-icon width-20">arrow_forward</mat-icon>
                    <div class="pl-5 width-30">
                        <mat-form-field appearance="outline" class="width-100">
                            <input matInput
                                    [disabled]="!pdfHandlerService.isDbSelected()"
                                    [value]="pdfHandlerService.selectedSubjectCodeMappingFileName" (click)="SubjectCodeMappingConfigSelect.click()"
                                    readonly placeholder="Please select subject code mapping configuration">
                        </mat-form-field>
                        <input #SubjectCodeMappingConfigSelect type="file" accept=".csv, .xlsx"
                                (change)="subjectCodeInputCSVSelected($event)" required class="d-none">
                    </div>
                    <div class="width-26"></div>
                    <div class="width-4 d-flex justify-content-center">
                    </div>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1">
                    <div class="pl-3 width-20">{{'label.schoolCenterCodeMapping' | translate }}</div>
                    <mat-icon
                        class="d-flex justify-content-center align-items-center arrow-icon width-20">arrow_forward</mat-icon>
                    <div class="pl-5 width-30">
                        <mat-form-field appearance="outline" class="width-100">
                            <input matInput
                                    [disabled]="!pdfHandlerService.isDbSelected()"
                                    [value]="pdfHandlerService.selectedSchoolCenterCodeMappingFileName" (click)="SchoolCenterCodeMappingConfigSelect.click()"
                                    readonly placeholder="Please select school & center code mapping configuration">
                        </mat-form-field>
                        <input #SchoolCenterCodeMappingConfigSelect type="file" accept=".csv, .xlsx"
                                (change)="schoolCenterCodeInputCSVSelected($event)" required class="d-none">
                    </div>
                    <div class="width-26"></div>
                    <div class="width-4 d-flex justify-content-center">
                    </div>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-card-content>

        <mat-card-content *ngIf="pdfHandlerService.selectedConfigFileName">
            <mat-grid-list cols="1" rowHeight="50px">
                <mat-grid-tile [colspan]="1" [rowspan]="1" *ngFor="let config of this.getDbSpecificFields()">
                    <div class="pl-3 width-20"> {{ config.label }}</div>
                    <mat-icon
                        class="d-flex justify-content-center align-items-center arrow-icon width-20">arrow_forward</mat-icon>
                    <div class="pl-5 width-30" *ngIf="config.isReadonlyField">
                        {{ config.defaultValue }}
                    </div>
                    <div class="pl-5 width-30" *ngIf="!config.isReadonlyField">
                        <mat-form-field appearance="outline" class="width-100">
                            <mat-select [compareWith]="compareFn" [disabled]="!config.isEditableByUser"
                                placeholder="{{'placeholder.selectMappingField' | translate}}"
                                (selectionChange)="config.mappedField = $event.value" [value]="config.mappedField">
                                <mat-option>
                                    <ngx-mat-select-search
                                        noEntriesFoundLabel="{{'placeholder.noMatchFound' | translate}}"
                                        placeholderLabel="{{'placeholder.selectMappingField' | translate}}" ngModel
                                        (ngModelChange)="filterOptions = $event; searchingField = config.mappedField"></ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngFor="let item of searchDbField(config.mappedField)" [value]="item">
                                    {{item}}
                                </mat-option>
                            </mat-select>
                            <button [disabled]="!config.isEditableByUser" (click)="config.mappedField = $event.value; $event.stopPropagation()"
                                matSuffix mat-icon-button>
                                <mat-icon class="row-icon">
                                    close
                                </mat-icon>
                            </button>
                            <mat-error *ngIf="false">{{'error.required' | translate}}</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="width-26" *ngIf="!config.canHaveDefaultValue"></div>
                    <div class="width-5 text-center" *ngIf="config.canHaveDefaultValue">{{'label.or' | translate}}</div>
                    <div class="pl-3 width-21" *ngIf="config.canHaveDefaultValue">
                        <mat-form-field appearance="outline" class="width-100">
                            <input matInput [value]="config.defaultValue" [disabled]="!config.isEditableByUser"
                                (blur)="config.defaultValue = $event.target?.value || ''"
                                placeholder="{{'placeholder.defaultValue' | translate}}">
                        </mat-form-field>
                    </div>
                    <div class="width-4 d-flex justify-content-center">
                    </div>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-card-content>

        <mat-card-content class="common-fields-section" *ngIf="pdfHandlerService.selectedConfigFileName">
            <mat-grid-list cols="1" rowHeight="50px">
                <mat-grid-tile [colspan]="1" [rowspan]="1" *ngFor="let config of this.getNonDbSpecificFields()">
                    <div class="pl-3 width-20"> {{ config.label }}</div>
                    <mat-icon
                        class="d-flex justify-content-center align-items-center arrow-icon width-20">arrow_forward</mat-icon>
                    <div class="pl-5 width-30" *ngIf="config.isReadonlyField">
                        {{ config.defaultValue }}
                    </div>
                    <div class="pl-5 width-30" *ngIf="!config.isReadonlyField">
                        <mat-form-field appearance="outline" class="width-100">
                            <mat-select [compareWith]="compareFn" [disabled]="!config.isEditableByUser"
                                placeholder="{{'placeholder.selectMappingField' | translate}}"
                                (selectionChange)="config.mappedField = $event.value" [value]="config.mappedField">
                                <mat-option>
                                    <ngx-mat-select-search
                                        noEntriesFoundLabel="{{'placeholder.noMatchFound' | translate}}"
                                        placeholderLabel="{{'placeholder.selectMappingField' | translate}}" ngModel
                                        (ngModelChange)="filterOptions = $event; searchingField = config.mappedField"></ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngFor="let item of searchDbField(config.mappedField)" [value]="item">
                                    {{item}}
                                </mat-option>
                            </mat-select>
                            <button [disabled]="!config.isEditableByUser" (click)="config.mappedField = $event.value; $event.stopPropagation()" matSuffix
                                mat-icon-button>
                                <mat-icon class="row-icon">
                                    close
                                </mat-icon>
                            </button>
                            <mat-error *ngIf="false">{{'error.required' | translate}}</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="width-26" *ngIf="!config.canHaveDefaultValue"></div>
                    <div class="width-5 text-center" *ngIf="config.canHaveDefaultValue">{{'label.or' | translate}}</div>
                    <div class="pl-3 width-21" *ngIf="config.canHaveDefaultValue">
                        <mat-form-field appearance="outline" class="width-100">
                            <input matInput [value]="config.defaultValue" [disabled]="!config.isEditableByUser" (blur)="config.defaultValue = $event.target?.value || ''"
                                placeholder="{{'placeholder.defaultValue' | translate}}">
                        </mat-form-field>
                    </div>
                    <div class="width-4 d-flex justify-content-center">
                    </div>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-card-content>
    </mat-card>
</div>
