::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0px;
}
::ng-deep .mat-form-field-wrapper {
    .mat-select-arrow-wrapper {
        padding-top: 7px
    }

    .mat-form-field-infix {
        padding: 1em 0 0.5em 0;
        border-top: 0px;
    }
}

.card-avatar {
    position: absolute;
    right: 50px;
    top:-3px
}

.mapping-row {
    border: 1px solid #00000133;
}

.arrow-icon {
    font-size: 30px;
    width: 10%;
    color: #00000133;
}

.row-icon {
    color:#00000133;
    font-size: 18px;
}

.custom-icon {
    font-size: 20px;
}

.mat-card-content {
    border: 1px solid #00000133;
    border-radius:5px;
    height: auto;
    max-height: calc(100vh - 240px);
    overflow: hidden;
    overflow-y: auto;
    .mat-grid-tile {
        border-bottom: 1px solid #00000133;
    }
    .mat-grid-tile:last-child {
        border-bottom: none;
    }
}

.common-fields-section {
    max-height: calc(100vh - 480px);
}
