<div class="container-fluid height-90vh margin-auto-center ">
    <div class="width-100 height-100 d-flex flex-column justify-content-center text-center">
        <div class="width-100">
            <button mat-raised-button type="submit" color="primary" [disabled]="isPdfGenerationInProgress"
                class="toUpperCase mt-3 btn-width p-0" (click)="pdfGenerationFormSubmit()">
                <div *ngIf="!isPdfGenerationInProgress">{{'label.generatePdfAndCsv' | translate}}</div>
                <div *ngIf="isPdfGenerationInProgress">
                    <app-loading-spinner [loadingSpinner]="isPdfGenerationInProgress" [colorWhite]="true">
                    </app-loading-spinner>
                    {{pdfGenerationStatus.currentDocs + ' / ' + pdfGenerationStatus.totalDocs}}
                </div>
            </button>
            <!-- <button type="button" mat-raised-button color="primary" class="toUpperCase mt-3 ml-4 btn-width"
                                (click)="showPdfPreview()">
                                <div>{{'label.preview' | translate}}</div>
                            </button> -->
            <button type="button" mat-raised-button color="primary" [disabled]="isPdfGenerationInProgress"
                class="toUpperCase mt-3 ml-4 btn-width" (click)="resetForm()">
                <div>{{'label.reset' | translate}}</div>
            </button>
        </div>
        <!-- Error Message -->
        <div *ngIf="isFieldMappingError" class="width-100 error-message mt-2">
            {{'error.fieldMappingRequiredFields' | translate}}
        </div>
        <div *ngIf="isValidationError" class="width-100 error-message mt-2">
            {{validationError}}
        </div>
    </div>
</div>
