<div class="m-auto">
    <div class="logo-container">
        <span><img src="/assets/images/logo_educerts.png" class="logo" /></span>
    </div>
    <form #form="ngForm" [formGroup]="signUpForm" (ngSubmit)="form.valid && createAccount()">
        <div class="card p-4 no-auth-card account-form">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xl-8 col-xs-12">
                    <div class="card-header sky-blue-color-card-header">
                        <h3 class="card-title white-color text-center mb-n1">{{ 'signUp.title' | translate }}</h3>
                        <small class="sky-blue-color-shade8 d-block text-center">
                            {{ 'signUp.subTitle' | translate }}</small>
                    </div>
                    <div class="card-body">
                        <mat-form-field>
                            <mat-label>{{ 'label.firstName' | translate }}</mat-label>
                            <input formControlName="firstName" required matInput
                                [ngClass]="{ 'is-invalid': f.firstName.errors }" />
                            <mat-error *ngIf="f.firstName.errors?.required">
                                {{ 'error.firstNameRequired' | translate }}</mat-error>
                        </mat-form-field>
                        <mat-form-field>
                            <mat-label>{{ 'label.lastName' | translate }}</mat-label>
                            <input required formControlName="lastName" matInput
                                [ngClass]="{ 'is-invalid': f.lastName.errors }" />
                            <mat-error *ngIf="f.lastName.errors?.required">
                                {{ 'error.lastNameRequired' | translate }}</mat-error>
                        </mat-form-field>
                        <mat-form-field>
                            <mat-label>{{ 'label.email' | translate }}</mat-label>
                            <input required formControlName="email" matInput
                                [ngClass]="{ 'is-invalid': f.email.errors }" />
                            <mat-error *ngIf="f.email.errors?.required">
                                {{ 'error.emailRequired' | translate }}</mat-error>

                            <mat-error *ngIf="f.email.errors?.email"> {{ 'error.invalidEmail' | translate }}
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field>
                            <mat-label>{{ 'label.password' | translate }}</mat-label>
                            <input required formControlName="password" matInput required
                                [type]=" passwordHidden ? 'password' : 'text' "
                                [ngClass]="{ 'is-invalid': f.password.errors }" />
                            <button type="button" mat-icon-button matSuffix (click)=" passwordHidden = !passwordHidden "
                                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="passwordHidden">
                                <i class="material-icons">{{ passwordHidden ? 'visibility_off' :
                                    'visibility' }}</i>
                            </button>
                            <mat-error *ngIf="f.password.errors?.required">
                                {{ 'error.passwordRequired' | translate }}</mat-error>
                        </mat-form-field>

                        <div class="text-center">
                            <button mat-button type="submit" class="btn sky-blue-color-bg-button custom-border-radius">
                                <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
                                {{ 'button.register' | translate }}
                            </button>
                        </div>
                        <div class="pt-2">
                            {{ 'msg.agreementInfo' | translate
                            }}<a routerLink="/">&nbsp;{{ 'msg.userAgreement' | translate }} </a>&&nbsp;<a
                                routerLink="/">{{
                                'msg.privacyPolicy' | translate }}.</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xl-4 col-xs-12 divider-left pt-3">
                    <div class="card-body sign-in-button">
                        <h3>
                            {{ 'msg.alreadyHaveAnAccount' | translate }}
                        </h3>
                        <p>{{ 'signUp.signInSubTitle' | translate }}</p>
                    </div>
                    <div class="card-footer">
                        <button mat-stroked-button (click)="signIn()" class="w-100">
                            <i class="material-icons">account_circle</i>&nbsp;{{ 'button.signIn' | translate }}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>