<div mat-dialog-title class="modal-header">
    <div class="modal-title text-center h4 font-weight-bold">
        <fa-icon *ngIf="data.icon" [icon]="data.icon" ></fa-icon>
        <span [ngClass]="{ 'pl-3': !!data.icon }">{{ data?.title || '' }}</span>
    </div>
    <div class="ml-auto"></div>
    <button type="button" class="close mt-xl-n5 pr-0" aria-label="Close" mat-dialog-close>
        <fa-icon  icon="times" size="xs" [fixedWidth]="true"></fa-icon>
    </button>
</div>
<mat-dialog-content>
    <p *ngIf="data.description" class="text-center">
        {{ data.description }}
    </p>
    <p *ngIf="data.note" class=" text-center">
        {{ data.note }}
        <span *ngIf="data.descriptionBold" class="text-bolder">
            {{ data.descriptionBold }}
        </span>
    </p>
</mat-dialog-content>

<div mat-dialog-actions class="d-flex justify-content-center">
    <!--The mat-dialog-close directive optionally accepts a value as a result for the dialog.-->
    <button mat-button class="btn btn-raised custom-success-button" text-transform: uppercase [mat-dialog-close]="true">Yes</button>
    <button mat-button class="btn btn-raised btn-danger" mat-dialog-close>No</button>
</div>
