.mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button {
    font-family: 'Proxima-Nova-Alt' !important;
}

.mat-table,
.mat-form-field,
.mat-menu-item,
.mat-option,
.mat-checkbox {
    font-family: 'Proxima-Nova-Alt' !important;
}

.mat-expansion-panel-header,
.mat-expansion-panel-content {
    font-family: 'Proxima-Nova-Alt' !important;
}

.app-dialog-no-bg-container .mat-dialog-container,
.app-snack-bar-no-bg-container.mat-snack-bar-container {
    box-shadow: none;
    background: transparent;
}

.main-panel {
    .main-content {
        margin-top: 0px;
        padding: 25px 15px;
    }
}

.dashboardChart svg.ct-chart-bar,
svg.ct-chart-line {
    overflow: visible;
}

.dashboardChart .ct-label.ct-label.ct-horizontal.ct-end {
    position: relative;
    justify-content: flex-end;
    text-align: right;
    transform-origin: 100% 0;
    transform: translate(-100%) rotate(-45deg);
    white-space: nowrap;
}

.dashboard-chart-card-header.card-header {
    padding-bottom: 21px !important;
    padding-top: 30px !important;
}

.custom-header-navbar-text.navbar-text {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.small-input.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.25em 0 0.75em 0;
    font-size: 14px;
}
.small-input.mat-form-field-appearance-outline
    .mat-form-field-infix
    .mat-select-arrow {
    margin-top: 10px;
}
.small-input.mat-form-field-appearance-outline
    .mat-select-empty
    + .mat-form-field-label-wrapper
    .mat-form-field-label {
    margin-top: -0.75em;
}

.sidebar-mat-drawer.mat-drawer:not(.mat-drawer-side) {
    box-shadow: none !important;
}

.header-navbar.navbar {
    box-shadow: none !important;
}

.background-color-button {
    background-color: rgb(0 0 0 / 5%);
}

// left panel side bar accordion
.sidebar-expansion.mat-expansion-panel {
    background-color: transparent;
    box-shadow: transparent;
}

.sidebar-expansion-header .mat-expansion-panel-header {
    padding-left: 30px;
    padding-right: 15px;
    padding-top: 10px;
}

.sidebar-expansion-header .mat-expansion-indicator::after {
    color: $white-color;
}

.profile-menu-panel.mat-menu-panel {
    background-color: $space-blue-color;
}

.bg-color-mat-form-field.mat-form-field-appearance-outline
    .mat-form-field-outline {
    background: $bg-color-input;
}

.sidebar-expansion .mat-expansion-panel-body {
    padding-left: 20px !important;
    padding-right: 0px !important;
}

.mat-paginator {
    display: contents !important;
}

// theme matching changes
// mat-icon-stepper selected color change
.filter-panel-white-text .mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
    background-color: $white-color !important;
}

// input outline color
.filter-panel-white-text
    .mat-form-field-appearance-outline
    .mat-form-field-outline {
    color: $white-color !important;
}

// mat-input focused color
.filter-panel-white-text
    .mat-form-field-appearance-outline.mat-focused
    .mat-form-field-outline-thick {
    color: $white-color !important;
}

// mat-input error outline color
.filter-panel-white-text
    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid
    .mat-form-field-outline-thick {
    color: $white-color !important;
    opacity: 0.8 !important;
}

// mat-input caret color
.filter-panel-white-text .mat-input-element {
    caret-color: $white-color !important;
}

// mat-input error caret color
.filter-panel-white-text .mat-form-field-invalid .mat-input-element,
.mat-warn .mat-input-element {
    caret-color: $white-color !important;
}

// mat-label normal state style
.filter-panel-white-text .mat-form-field-label {
    color: $white-color !important;
}

// mat-label focused style
.filter-panel-white-text .mat-form-field.mat-focused .mat-form-field-label {
    color: $white-color !important;
}

// mat-label error style
.filter-panel-white-text
    .mat-form-field.mat-form-field-invalid
    .mat-form-field-label {
    color: $white-color !important;
}

.filter-panel-white-text input {
    color: white !important;
}

.filter-panel-white-text .mat-select-value-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.filter-panel-white-text .mat-select-arrow {
    color: white;
}

.filter-panel-white-text
    .mat-form-field
    .mat-select.mat-select-disabled
    .mat-select-arrow {
    color: white;
}

.filter-panel-white-text .mat-form-field-label {
    color: white !important;
}
.filter-panel-white-text .mat-form-field-underline {
    background-color: white !important;
}
.filter-panel-white-text .mat-form-field-ripple {
    background-color: white !important;
}
.filter-panel-white-text
    .mat-form-field-appearance-legacy
    .mat-form-field-suffix
    .mat-icon-button {
    color: white;
}

.white-spinner.mat-progress-spinner circle {
    stroke: $white-color;
}

.sky-blue-spinner.mat-progress-spinner circle {
    stroke: $sky-blue-color !important;
}
