@import 'variables.scss';
@import 'overrides.scss';

@font-face {
    font-family: 'Proxima-Nova-Alt';
    src: url('../font/Proxima-Nova-Alt/ProximaNovaA-Black.ttf')
        format('truetype');
}
@font-face {
    font-family: 'Proxima-Nova-Alt';
    src: url('../font/Proxima-Nova-Alt/ProximaNovaA-BlackIt.ttf')
        format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Proxima-Nova-Alt';
    src: url('../font/Proxima-Nova-Alt/ProximaNovaA-Bold.ttf')
        format('truetype');
    font-variant: bold;
}
@font-face {
    font-family: 'Proxima-Nova-Alt';
    src: url('../font/Proxima-Nova-Alt/ProximaNovaA-Regular.ttf')
        format('truetype');
    font-variant: normal;
}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
@media only screen and (max-width: 576px) {
    .account-form {
        max-width: 350px !important;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .account-form {
        // max-width: 400px !important;
        max-width: 400px !important;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .footer {
        height: 5vh;
    }
    .sign-up-content {
        min-height: 95vh;
    }
    .account-form {
        min-width: 375px !important;
        // max-width: 0vw !important;
        max-width: 450px !important;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .divider-left {
        border-left: 1px solid #e0e0e0;
    }
    .account-form {
        min-width: 375px !important;
        // max-width: 0vw !important;
        max-width: 600px !important;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .account-form {
        max-width: 600px !important;
    }
}

@media (min-width: 1045px) {
    .signUp-body {
        margin-top: 57px !important;
    }

    .sign-in-button {
        margin-top: 56px;
    }

    .reset-password-signUp-body {
        margin-top: 8px !important;
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        height: 10vh;
    }
    .sign-up-content {
        min-height: 90vh;
    }

    .main-panel {
        .main-content {
            min-height: 80vh;
        }
    }
}

// width classes
.w-1 {
    width: 1%;
}

.w-2 {
    width: 2%;
}

.w-5 {
    width: 5%;
}

.w-10 {
    width: 10%;
}

.w-15 {
    width: 15%;
}

.w-20 {
    width: 20%;
}
.w-25 {
    width: 25%;
}

.w-30 {
    width: 30%;
}

.w-35 {
    width: 35%;
}

.w-40 {
    width: 40%;
}

.w-45 {
    width: 45%;
}

.w-50 {
    width: 50%;
}
.w-55 {
    width: 55%;
}
.w-60 {
    width: 60%;
}
.w-65 {
    width: 65%;
}
.w-70 {
    width: 70%;
}
.w-75 {
    width: 75%;
}
.w-80 {
    width: 80%;
}

.d-grid {
    display: grid !important;
}

.dashboard-small-card {
    height: 93px;
}

.logo-container {
    width: 100%;
    text-align: center;
    height: 16vh;

    .logo {
        width: 290px;
    }
}

.content-center {
    align-content: center !important;
    display: flex !important;
    justify-content: center !important;
}

.no-auth-card.card {
    & .card-header {
        margin-top: -40px !important;
    }
}

.sky-blue-color-card-header.card-header {
    background: $sky-blue-color !important;
    margin-top: -20px !important;
    margin-right: 15px !important;
    margin-bottom: 0px !important;
    margin-left: 15px !important;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
}

.cursor-pointer {
    cursor: pointer;
}

.material-icons {
    display: inline-flex;
    vertical-align: top;
}

.scroll-content-page {
    height: calc(100vh);
}

.sign-up-content {
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
}

.responsive-header.mat-expansion-panel-header {
    display: contents !important;
}

.accordion-buttons.mat-button {
    padding: 0px !important;
    min-width: 40px !important;
    border-radius: 40px !important;
}

.accordion-header-row.row {
    margin-right: 0px !important;
}

.button-hover.mat-button:hover {
    background-color: #f0eaf3 !important;
}

.black-color-icon.material-icons {
    color: #000000db !important;
    // vertical-align: text-bottom !important;
}

.white-color-icon.material-icons {
    color: $white-color !important;
}

/* color of accordion header*/
.accordion-sky-blue-color.card-header {
    background: $sky-blue-color !important;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14),
        0 7px 10px -5px $sky-blue-color !important;

    margin-top: -20px !important; //adding imortant, bcoz on expanding accordion panel,margin gets disappear
    margin-right: 15px !important;
    margin-bottom: 0px !important;
    margin-left: 15px !important;
}

.sky-blue-color-link.active a.nav-link {
    background: linear-gradient(60deg, $white-color, $white-color) !important;
    color: --sky-blue-color !important;
}

.btn.custom-success-button {
    background-color: $dark-green-color !important;
    color: white !important;
}

.btn.sky-blue-color-bg-button {
    background-color: $sky-blue-color !important;
    color: $white-color !important;
}

.btn.ghost-bg-button {
    background-color: transparent !important;
    color: $sky-blue-color !important;
    border: 1px solid $sky-blue-color;
}

/* For all tables*/
// table tr:hover {
//     cursor: pointer !important;
// }

.row-hover-cursor tr:hover {
    cursor: pointer !important;
}

.content-in-row-detail // for all content in row detail
{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 25px;
    text-align: left !important;
}

.row-detail-container {
    overflow: hidden;
    background: #d2d2d22b;
}

.label-in-row-detail // for labels in row detail information
{
    // font-size: 12px;
    color: $header-cell-text-color !important;
    font-weight: bold;
}

// for data in row detail information
.data-in-row-detail {
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
}

.row-detail-parent:hover {
    background: #9999994a;
}

.row-detail-parent:active {
    background: #efefef;
}

.row-detail-parent td {
    border-bottom-width: 0px !important;
}

tr.row-detail-child {
    height: 0 !important;
}

.save-button {
    margin-top: 25px;
}

.header-breadcrumb {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-left: 0px;
}

.breadcrumb-text {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    color: black;
}

td {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

.header-title {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -33px;
}

.full-black {
    color: black;
}

// TODO- we will remove this permanently, if organizations will not show on dashboard
// .white-header.card-header {
//     background: white !important;
//     box-shadow: none !important;

//     margin-top: -20px !important; //adding imortant, bcoz on expanding accordion panel,margin gets disappear
//     margin-right: 15px !important;
//     margin-bottom: 0px !important;
//     margin-left: 15px !important;
//     border: 1px solid #949494 !important;
//     padding: 0px !important;
//     height: 160px;
// }

.red-card.card {
    background: linear-gradient(60deg, #e73f3c, #e73f3c) !important;
}

.yellow-card.card {
    background: linear-gradient(60deg, #ffa726, #fb8c00) !important;
}

.purple-card.card {
    background: linear-gradient(60deg, #ab47bc, #8e24aa);
}

.red-color-border {
    border: 1px solid linear-gradient(60deg, #ef5350, #e53935) !important;
}

.purple-color {
    color: $puprle-color;
}

.error_icon.material-icons {
    font-size: 21px !important;
}

/* Adding dialog confirmation popup css here, as we have to give configuration in dialog directive*/
.confirmation-popup {
    min-width: 400px !important;
}

.toUpperCase {
    text-transform: uppercase;
}

.bolder {
    font-weight: bold !important;
}

.custom-alert-success {
    background-color: $dark-green-color;
    color: $white-color;
}

.custom-alert-danger {
    background-color: #e94441;
    color: $white-color;
}

.custom-alert-info {
    background-color: $sky-blue-color;
    color: $white-color;
}

// TODO - to handle issue - chart label and series not aligned with each other
// .ct-label.ct-horizontal.ct-end {
//     transform: translate(-50%, 0);
//     display: block;
//     text-align: center;
// }

// TODO - make expansion panel title center aligned
// .mat-expansion-panel-header-title,
// .mat-expansion-panel-header-description {
//     margin-top: auto;

.accordion-box-header .mat-expansion-panel-header {
    padding: 15px;
    font-family: unset;
}

.accordion-font-icons-size {
    font-size: 18px;
}

.highlight-row {
    background: linear-gradient(to bottom, #99999987, #f7f7f7);
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: nowrap;
}

// currently not in use
// .table-header .mat-header-cell {
//     font-size: 12px;
//     color: black !important;
//     font-weight: 500;
// }

.applied-filter-row {
    margin-left: 5px;
    align-items: center;
    display: flex;
}

.center-aligned-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.padding-left {
    padding-left: 5px;
}

.form-field-padding-left-right {
    padding-left: 7px;
    padding-right: 14px;
}

.font-weight {
    font-weight: 600;
}

.margin-left {
    margin-left: 10px !important;
}

.margin-top {
    margin-top: 10px !important;
}

.flex-center {
    justify-content: center !important;
}

.last-row-border {
    border-bottom: 0.5px solid #ccc;
}

.sky-blue-round-button {
    background: #2793c6;
    color: #fff;
    border-radius: 18px !important;
    width: 100px;
}

.table-cell-level {
    padding-left: 35% !important;
    text-align: left;
}

.icon-size {
    font-size: 1.1em;
}

.custom-row-header {
    background: #fff;
    padding: 5px 0;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.margin-top-bottom {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.padding-left-right {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.error-label {
    line-height: 140%;
    margin-bottom: 3px;
}

.flex-center-height-auto {
    display: flex;
    justify-content: center;
    height: auto;
    line-height: 110%;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #2793c6;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #87ceeb;
}

.mat-slide-toggle.mat-checked.mat-disabled .mat-slide-toggle-thumb {
    background-color: #78c1e4;
}

.mat-slide-toggle.mat-checked.mat-disabled .mat-slide-toggle-bar {
    background-color: #b7e0f2;
}

.nested-table-header {
    padding-right: 8px;
}

.collapsed-border {
    border-collapse: collapse;
}

.nested-table-header {
    padding-right: 8px;
}

.nested-table-header:last-child {
    padding-right: 0px;
}

.error-message {
    color: red;
}

.filter-criteria-tooltip {
    min-width: unset !important;
    max-width: 800px !important;
}

.filter-panel-body .mat-expansion-panel-body {
    padding-top: 2vh !important;
    padding-left: 10vw;
    padding-right: 10vw;
}

.overflow-overlay {
    overflow: overlay !important;
}

// colors classes
.white-color {
    color: white !important;
}

.sky-blue-color {
    color: $sky-blue-color !important;
}

.space-blue-color {
    color: $space-blue-color !important;
}

.space-blue-color-shade8 {
    color: $space-blue-color-shade8 !important;
}

.sky-blue-color-shade8 {
    color: $sky-blue-color-shade8 !important;
}

.bg-color {
    background: $bg-color-input;
}

.white-background {
    background-color: white !important;
}

// table related
table {
    width: 100%;
}

.fixed-table-layout {
    table {
        table-layout: fixed !important;
    }
}

th,
td {
    overflow: hidden !important;
    width: auto;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

.mat-row:nth-child(even) {
    background-color: $white-color;
}

.mat-row:nth-child(odd) {
    background-color: $sky-blue-color-shade12;
}

.table-containing-detail-view {
    .mat-row:nth-child(4n + 1) {
        background-color: $sky-blue-color-shade12;
    }

    .mat-row:nth-child(4n + 3) {
        background-color: $white-color;
    }
}

.child-table {
    .mat-row:nth-child(even) {
        background-color: $white-color;
    }

    .mat-row:nth-child(odd) {
        background-color: $sky-blue-color-shade12;
    }
}

.mat-sort-header-container {
    background: $bg-color-input;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 8px;
    display: flex;
    max-height: 44px;
    // justify-content: center;
    border-radius: 30px;
}
.mat-sort-header-container .mat-sort-header-content {
    display: block;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.white-background-color {
    background-color: $white-color;
}

.alternate-row-color {
    background-color: $dark-white-color;
}

.word-wrap-center-box {
    width: 58%;
    height: auto;
    max-width: 60%;
    text-align: left;
    min-height: 10px;
    word-break: break-word;
    white-space: normal;
}

.mat-sort-header-button {
    display: inline !important;
    padding-left: 5px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mat-header-cell {
    font-size: 12px;
    color: $header-cell-text-color !important;
    font-weight: bold;
}

th.mat-header-cell:first-of-type {
    padding-left: 8px ;
}

th.mat-header-cell:last-of-type {
    padding-right: 8px ;
}

td.mat-cell {
    padding-left: 5px ;
}

td.mat-cell:first-of-type {
    padding-left: 8px ;
}

td.mat-cell:last-of-type {
    padding-right: 8px !important;
}

.card-with-bg.card {
    background: $bg-color-input;
}

.background-color {
    background-color: $bg-color-input !important;
}

.custom-border-radius {
    border-radius: 30px !important;
}

.action-icon-button.mat-icon-button {
    width: 30px !important;
}

.mat-icon-button:hover {
    background-color: white;
}

// TODO - icon button hover
// .white-color-icon.mat-icon-button:hover {
//     background-color: white;
//     color: red !important;
// }

.namaste-img {
    object-fit: contain;
    height: 35px;
    width: 35px;
}

.vertical-align-sub {
    vertical-align: sub;
}

.custom-table {
    td {
        text-align: center;
    }

    .mat-sort-header-container {
        justify-content: center;
    }
}

.dashboard-table-header .mat-sort-header-container {
    background: linear-gradient(#fda43a, #ffcd4b);
}

.recent-login-table {
    .mat-sort-header-container {
        padding-left: 11px;
    }
    td.mat-cell:first-of-type {
        padding-left: 23px !important;
    }
}

.custom-ellipsis {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

mat-checkbox.checkbox-text-wrap {
    label.mat-checkbox-layout {
        white-space: normal;
    }
}

.checkbox-text-wrap .mat-checkbox-inner-container {
    margin-top: 4px !important;
}

.checkbox-text-wrap.mat-checkbox-checked {
    .mat-checkbox-background {
        background: $sky-blue-color !important;
    }
}
