$white-color: #fff;

$dark-green-color: #0ca789;

$dark-white-color: #fbfcff;

$puprle-color: #8e24aa;

$bg-color-input: #f2f1f6;

$header-cell-text-color: #000000cc;

$sky-blue-color: #2793c6;
$sky-blue-color-shade7: #bedfee;
$sky-blue-color-shade8: #d3e9f4;
$sky-blue-color-shade9: #e9f4f8;
$sky-blue-color-shade12: #fbfcff;

$space-blue-color: #111f44;
$space-blue-color-shade7: #b7bbc7;
$space-blue-color-shade8: #cfd2db;
$space-blue-color-shade9: #e7e8ec;
:root {
    --sky-blue-color: #2793c6;
    --sky-blue-color-shade5: #91c9e4;
    --sky-blue-color-shade6: #a7d4e9;
    --sky-blue-color-shade7: #bedfee;
    --sky-blue-color-shade8: #d3e9f4;
    --sky-blue-color-shade9: #e9f4f8;

    --space-blue-color: #111f44;
    --space-blue-color-shade6: #9fa5b5;
    --space-blue-color-shade7: #b7bbc7;
    --space-blue-color-shade8: #cfd2db;
    --space-blue-color-shade9: #e7e8ec;

    --bg-color-icon-maker: #d0f0fb;
    --bg-color-icon-approver: #fcfeff;
    --bg-color-icon-checker: #fee4e5;
    --bg-color-icon-document: #fff0db;
    --bg-color-icon-doc-owner: #caf8f6;
    --bg-color-icon-regulator: #fddbe7;
    --bg-color-icon-organization: #e4d3f7;
}
