<div class='m-auto'>
    <div class="logo-container">
        <span><img src="/assets/images/logo_educerts.png" class="logo" /></span>
    </div>
    <form #form="ngForm" (ngSubmit)="form.valid && resetPassword(form.value)" [formGroup]="resetPasswordForm">
        <div class="card p-4 no-auth-card account-form">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12">
                    <div class="card-header sky-blue-color-card-header">
                        <h3 class="card-title white-color text-center mb-n1">
                            <img class="namaste-img" src="../../../assets/images/icon_namaste.png" />
                            <span class="vertical-align-sub font-weight-bold">
                                {{ 'resetPassword.title' | translate }}
                            </span>
                        </h3>
                        <small class="sky-blue-color-shade8 d-block text-center">{{ 'resetPassword.subTitle' |
                            translate }}</small>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.password' | translate }}</mat-label>
                                    <input required formControlName="password" [type]="newPasswordHidden ? 'password' : 'text'" matInput
                                        [ngClass]="{ 'is-invalid': f.password.errors }" (click)="newPasswordHidden = !newPasswordHidden" />
                                    <button type="button" mat-icon-button matSuffix
                                    (click)="newPasswordHidden = !newPasswordHidden" [attr.aria-label]="'Hide password'"
                                    [attr.aria-pressed]="newPasswordHidden">
                                    <mat-icon class="material-icons black-color-icon">
                                        {{newPasswordHidden? 'visibility_off': 'visibility'}}</mat-icon>
                                    </button>
                                    <mat-error *ngIf="f.password.errors?.required">
                                        {{ 'error.passwordRequired' | translate}}</mat-error>
                                    <mat-error *ngIf="f.password.errors?.pattern">
                                        {{ 'error.invalidPassword' | translate }} </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.confirmPassword' | translate }}</mat-label>
                                    <input required formControlName="confirmPassword" [type]="confirmPasswordHidden ? 'password' : 'text'" matInput
                                        [ngClass]="{ 'is-invalid':resetPasswordForm.errors?.mismatch  }"
                                        (input)="onPasswordInput()"  (click)="confirmPasswordHidden = !confirmPasswordHidden"/>
                                    <button type="button" mat-icon-button matSuffix
                                    (click)="confirmPasswordHidden = !confirmPasswordHidden" [attr.aria-label]="'Hide password'"
                                    [attr.aria-pressed]="confirmPasswordHidden">
                                    <mat-icon class="material-icons black-color-icon">
                                        {{confirmPasswordHidden? 'visibility_off': 'visibility'}}</mat-icon>
                                    </button>
                                    <mat-error *ngIf="resetPasswordForm.errors?.mismatch">
                                        {{ 'error.passwordNotMatch' | translate}}</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn sky-blue-color-bg-button custom-border-radius">
                            <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
                            {{ 'button.resetPassword' | translate }}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>