{
  "root": true,
  "ignorePatterns": [
    "app/**/*", // ignore nodeJs files
    "dist/**/*",
    "release/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "./tsconfig.serve.json",
          "./src/tsconfig.app.json",
          "./src/tsconfig.spec.json",
          "./e2e/tsconfig.e2e.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
          "prefer-arrow/prefer-arrow-functions": 0,
          "@angular-eslint/directive-selector": 0,
          "@angular-eslint/component-selector": [
              "error",
              {
                  "type": "element",
                  "prefix": "app",
                  "style": "kebab-case"
              }
          ],
          "@typescript-eslint/member-ordering": 0,
          "@typescript-eslint/semi": 0,
          "dot-notation": "off",
          "@typescript-eslint/dot-notation": 0,
          "@typescript-eslint/prefer-for-of": 0
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
      }
    }
  ]
}
