{
  "name": "educerts-pdfgenerator",
  "version": "23.44.8",
  "description": "educerts - PDF Generator 2023",
  "keywords": [
    "educerts",
    "pdf",
    "pdf generator"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve -c web --port 4500",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:qa": "npm run build -- -c qa",
    "build:prod": "npm run build -- -c production",
    "web:build": "npm run build -- -c web-production",
    "electron": "electron",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4500 && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:build-qa": "npm run build:qa && electron-builder build --publish=never --windows -c.extraMetadata.appId=net.educerts-pdfgeneratorapp.qa-app -c.extraMetadata.productName=\"educerts-PdfGeneratorApp\" -c.extraMetadata.name=\"educerts-PdfGeneratorApp\"",
    "electron:build-prod": "npm run build:prod && electron-builder build --publish=never --windows -c.extraMetadata.appId=net.educerts-pdfgeneratorapp-app -c.extraMetadata.productName=\"educerts-PdfGeneratorApp\" -c.extraMetadata.name=\"educerts-PdfGeneratorApp\"",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.2.3",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/material": "14.2.3",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@btielen/pdf-lib-fontkit": "1.0.0",
    "@electron/remote": "2.0.8",
    "@fortawesome/angular-fontawesome": "0.11.1",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@pdf-lib/fontkit": "1.1.1",
    "axios": "0.27.2",
    "bootstrap": "4.6.2",
    "closest-match": "1.3.3",
    "csv-writer": "1.6.0",
    "electron-log": "4.4.8",
    "electron-updater": "4.3.5",
    "jsonminify": "0.4.2",
    "lodash": "4.17.21",
    "material-icons": "0.5.2",
    "mdb-reader": "2.2.5",
    "moment": "2.29.4",
    "ngx-extended-pdf-viewer": "13.5.3",
    "ngx-mat-select-search": "4.2.1",
    "ngx-papaparse": "5.1.0",
    "pdf-lib": "1.17.1",
    "piscina": "3.2.0",
    "public-ip": "4.0.4",
    "rxjs": "7.5.6",
    "to-words": "3.5.0",
    "transliteration": "2.3.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "14.0.0",
    "@angular-devkit/build-angular": "14.0.6",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@playwright/test": "1.23.4",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash": "4.14.195",
    "@types/node": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "conventional-changelog-cli": "2.2.2",
    "electron": "19.0.8",
    "electron-builder": "23.1.0",
    "electron-debug": "3.2.0",
    "electron-reloader": "1.2.3",
    "eslint": "8.20.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "fortawesome": "0.0.1-security",
    "jasmine-core": "4.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "node-polyfill-webpack-plugin": "2.0.0",
    "npm-run-all": "4.1.5",
    "playwright": "1.23.4",
    "ts-node": "10.9.1",
    "typescript": "~4.7.4",
    "wait-on": "6.0.1",
    "webdriver-manager": "12.1.8",
    "webpack": "5.90.3"
  },
  "engines": {
    "node": ">= 14.15.0"
  },
  "browserslist": [
    "chrome 100"
  ]
}
