{
    "compileOnSave": false,
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "outDir": "./dist/out-tsc",
        "module": "es2020",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "allowJs": true,
        "target": "ES2020",
        "resolveJsonModule": true,
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "es2016", "es2015", "dom", "ES2020"]
    },
    "exclude": ["node_modules"],
    "angularCompilerOptions": {
        "strictTemplates": false,
        "fullTemplateTypeCheck": true,
        "annotateForClosureCompiler": true,
        "strictInjectionParameters": true,
        "skipTemplateCodegen": false,
        "preserveWhitespaces": true,
        "skipMetadataEmit": false,
        "disableTypeScriptVersionCheck": true
    }
}
