<div *ngIf="!isReadyForPreview || loading || errorInPdf" style="height: calc(100vh - 75px);"
    class="d-flex align-items-center justify-content-center">
    <div *ngIf="!isReadyForPreview && !loading">No preview available</div>
    <div *ngIf="errorInPdf">{{'error.' + errorInPdf | translate}}</div>
    <app-loading-spinner [loadingSpinner]="loading" *ngIf="loading"></app-loading-spinner>
</div>

<div *ngIf="isReadyForPreview && !loading && !errorInPdf">
    <ngx-extended-pdf-viewer #ngxPdfViewer [src]="this.generatedPdfData" [useBrowserLocale]="true" [textLayer]="false"
        [showHandToolButton]="false" [showSidebarButton]="false" [showToolbar]="true" [showSpreadButton]="false"
        [showDownloadButton]="false" [showFindButton]="false" [showOpenFileButton]="false" [showPagingButtons]="false"
        [showPresentationModeButton]="false" [showPrintButton]="false" [showPropertiesButton]="false"
        [showScrollingButton]="false" [showSecondaryToolbarButton]="false" [showZoomButtons]="false"
        [showRotateButton]="false" [showBorders]="false" [height]="'100%'" [wheelAction]="'zoom'" [zoom]="'page-fit'"
        [minZoom]="0.6" [maxZoom]="2" pageViewMode="multiple" [spread]="'off'" [customToolbar]="customPdfViewerToolbar">
    </ngx-extended-pdf-viewer>
</div>

<ng-template #customPdfViewerToolbar>
    <div id="toolbarViewer" style="height: 40px;" class="d-flex justify-content-between">
        <div id="toolbarViewerLeft" style="width: 250px">
            <button mat-icon-button title="Full screen view" id="secondaryPresentationMode">
                <fa-icon icon="expand-arrows-alt"></fa-icon>
            </button>

            <div class="pdf-toolbar-spacer"></div>

            <button mat-icon-button title="Previous" (click)="previousDoc()">
                <fa-icon [size]="'lg'" icon="angle-left"></fa-icon>
            </button>
            <button mat-icon-button title="Next" (click)="nextDoc()">
                <fa-icon [size]="'lg'" icon="angle-right"></fa-icon>
            </button>
        </div>

        <div id="toolbarViewerCenter" style="float: left; display: flex; width: 70%; justify-content: center;">
            <button mat-icon-button title="Previous Page" id="previous">
                <fa-icon size="lg" icon="arrow-circle-up"></fa-icon>
            </button>
            <div class="d-flex align-items-center">
                <input type="number" id="pageNumber" placeholder="Page" value="1" size="5" min="1"
                    style="width: 40px; text-align: end;" /> &nbsp;
                <div id="numPages" style="white-space: nowrap;"></div>
            </div>
            <button mat-icon-button title="Next Page" id="next">
                <fa-icon size="lg" icon="arrow-circle-down"></fa-icon>
            </button>

            <div class="pdf-toolbar-spacer"></div>
            <div class="pdf-toolbar-spacer"></div>

            <pdf-zoom-out matRipple class="custom-pdf-viewer-button" mat-icon-button id="zoomOut">
            </pdf-zoom-out>
            <pdf-zoom-in matRipple class="custom-pdf-viewer-button" mat-icon-button id="zoomIn">
            </pdf-zoom-in>

            <div class="pdf-toolbar-spacer"></div>
            <div class="pdf-toolbar-spacer"></div>

            <button mat-icon-button title="Rotate Clockwise" id="pageRotateCw">
                <fa-icon icon="redo"></fa-icon>
            </button>
            <button mat-icon-button title="Rotate Counterclockwise" id="pageRotateCcw">
                <fa-icon icon="undo"></fa-icon>
            </button>
        </div>

        <div id="toolbarViewerRight" style="width: 250px" class="d-flex justify-content-end"></div>
    </div>
</ng-template>
