<div class="container-app d-flex">
    <div class="app-header d-flex mat-spacerblue-background box-shadow ">
        <div class="logo">
            <img src="assets/images/educerts-0.jpg" />
        </div>
        <div class="nav-bar flex-grow-1">
            <ul class="d-flex justify-content-between">
                <li routerLinkActive="active"><a routerLink="/app-frame/home">{{'label.home'|translate}}</a></li>
                <li routerLinkActive="active"><a routerLink="/app-frame/fields-mapping">{{'label.mapping'|translate}}</a></li>
                <li routerLinkActive="active"><a routerLink="/app-frame/generate-pdf">{{'label.generatePdf'|translate}}</a></li>
                <!-- <li routerLinkActive="active"><a routerLink="/app-frame/preview">{{'label.preview'|translate}}</a></li> -->
            </ul>
        </div>
        <div class="profile d-flex align-items-center justify-content-center cursor-pointer mat-publisher-background" [matMenuTriggerFor]="menu">
            <div class="profile-image">
                <img src="assets/images/icon_user_profile.png" />
            </div>
            <div class="d-flex flex-column">
                <div class="name">{{getUserName()}}</div>
                <div class="details" matTooltip="{{getUserRoleName()}} - {{getOrganizationName()}}">{{getUserRoleName()}} -
                    {{getOrganizationName()}}</div>
            </div>
        </div>
    </div>
    <mat-menu #menu="matMenu" class="header-menu" xPosition="before">
        <button mat-menu-item (click)="signOut()">{{'label.signout'|translate}}</button>
    </mat-menu>

    <div class="app-body-container flex-grow-1">
        <router-outlet></router-outlet>
    </div>
</div>
