@import "variables.scss";

.container-app {
    display: flex;
    flex-direction: column;
    background-color: $container-app-bg-color;
    height: 100vh;
}

.app-body-container {
    padding: 0 30px 10px 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1 0 0%;
}

.app-header {
    padding: 0 0 0 5px;
    align-items: center;

    .logo img{
        width: 130px;
    }

    .nav-bar {
        ul {
            display: flex;
            margin: 0;
        }

        li {
            width: 150px;
            list-style: none;
            background-color: $spacer-blue-light-color;
            color: $nav-link-color;
            margin-right: 20px;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;

            a {
                color: $white;
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: inline-block;
                padding: 7px 15px;
                border-radius: 5px;
            }
        }

        li:hover, li.active, .help:hover, li:hover a, li.active a{
            background-color: $sky-blue-color;
            color: $nav-link-active-color;
        }
    }

    .profile {
        width: auto;
        max-width: 300px;
        height: 100%;
        padding: 5px 10px;

        .profile-image img {
            width: 50px;
            margin-right: 10px;
        }

        .name {
            font-weight: bold;
        }

        .details {
            font-size: 14px;
        }

        .name, .details {
            width: 220px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}

.app-footer {
    padding: 3px 30px;
    font-size: 14px;
    align-items: center;
    color: $light-footer-text-color;
    background-color: $light-footer-bg-color;

    .background-counters {
        width: 150px;
        text-align: center;
        font-weight: bold;
    }
}
