<ngx-loading-bar [includeSpinner]=false></ngx-loading-bar>
<!-- <ngx-loading-bar [includeSpinner]=false></ngx-loading-bar>
<mat-sidenav-container [hasBackdrop]="sidebarBackdrop" (backdropClick)="toggleSidebar()">
    <mat-sidenav *ngIf="isAuthorized && !isExternalComponent" mode="over" class="sidebar-mat-drawer"
        [disableClose]="true" [opened]="sidebarOpened && !isExternalComponent">
        <app-sidebar [appVersion]="appVersion"></app-sidebar>
    </mat-sidenav>
    <mat-sidenav-content class="w-100 main-panel bg-white" [class.w-100]="!isAuthorized || this.isExternalComponent"
        [class.main-panel-with-sidebar]="isAuthorized && !this.isExternalComponent"
        [class.bg-gradient]="!isAuthorized || this.isExternalComponent">
        
    </mat-sidenav-content>
</mat-sidenav-container> -->
<div  class="w-100 main-panel bg-white">
    <perfect-scrollbar class="scroll-content-page">
        <app-header [isAuthorized]="isAuthorized && !isExternalComponent"></app-header>
        <div class="main-content bg-white"
            [ngClass]="{'sign-up-content d-grid background-color':!isAuthorized || this.isExternalComponent  , 'main-content': isAuthorized  && !this.isExternalComponent}">
            <div [ngClass]="{
            'align-items-center h-100 d-flex justify-content-center': !isAuthorized || this.isExternalComponent,
     'container-fluid': isAuthorized && !this.isExternalComponent }">
                <router-outlet></router-outlet>
            </div>
        </div>
        <app-footer [isAuthorized]="isAuthorized"></app-footer>
    </perfect-scrollbar>
</div>