<div class="footer footer-text-color row">
    <div *ngIf="this.appInstance.length === 0" class="col-lg-6 col-md-6 col-sm-12 col-xl-6 col-xs-12 text-xs-center text-md-left">
        <ng-container *ngIf="isAuthorized">
            <small>
                <fa-icon icon="phone-alt" class="footer-icon-color footer-icons"> </fa-icon>
                {{phone}} &nbsp;
                <fa-icon icon="envelope" class="footer-icon-color footer-icons"> </fa-icon>
                {{email}}
            </small>
        </ng-container>
        <ng-container *ngIf="!isAuthorized">
            <small>Build: {{appVersion}}</small>
        </ng-container>
    </div>
    <div *ngIf="this.appInstance.length === 0" class="col-lg-6 col-md-6 col-sm-12 col-xl-6 col-xs-12 text-xs-center text-md-right ">
        <small>
            {{copyrightMsg}}
        </small>
    </div>
</div>
