{
  "name": "material-dashboard-angular",
  "version": "2.4.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4100",
    "build": "ng build",
    "build:qa": "ng build -c=qa",
    "build:prod": "ng build -c=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o",
    "format": "prettier --write \"src/app/**/*.ts\"",
    "postinstall": "ngcc"
  },
  "engines": {
    "node": "v16.13.0",
    "npm": "8.1.0"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^14.0.0",
    "@angular/animations": "14.0.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "14.0.0",
    "@angular/compiler": "14.0.0",
    "@angular/core": "14.0.0",
    "@angular/forms": "14.0.0",
    "@angular/localize": "^14.0.0",
    "@angular/material": "^14.0.0",
    "@angular/material-moment-adapter": "^16.2.4",
    "@angular/platform-browser": "14.0.0",
    "@angular/platform-browser-dynamic": "14.0.0",
    "@angular/platform-server": "14.0.0",
    "@angular/router": "14.0.0",
    "@fortawesome/angular-fontawesome": "^0.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/lodash": "^4.14.182",
    "ajv": "8.11.0",
    "arrive": "2.4.1",
    "bootstrap": "4.3.1",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "chartist": "^0.11.4",
    "core-js": "3.22.8",
    "express": "4.18.1",
    "googleapis": "100.0.0",
    "jquery": "3.6.0",
    "lodash": "^4.17.21",
    "mdb-reader": "^2.2.3",
    "moment": "2.29.3",
    "ng2-pdf-viewer": "^9.0.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "perfect-scrollbar": "1.5.5",
    "popper.js": "1.15.0",
    "prettier": "^2.6.2",
    "public-ip": "^5.0.0",
    "rxjs": "7.5.5",
    "rxjs-compat": "6.6.7",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "14.0.0",
    "@angular/compiler-cli": "14.0.0",
    "@angular/language-service": "14.0.0",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.11.1",
    "@types/googlemaps": "3.36.4",
    "@types/jasmine": "4.0.3",
    "@types/jquery": "3.5.14",
    "@types/node": "17.0.39",
    "codelyzer": "6.0.2",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "10.8.1",
    "tslint": "~6.1.0",
    "typescript": "4.7.3"
  }
}
