<div class="container-fluid height-100 margin-auto-center">
    <mat-card class="mt-50">
        <mat-card-header class="custom-card-header mat-skyblue-background">
            <mat-card-title>{{'label.pdfGenerationTool' | translate}}</mat-card-title>
            <div mat-card-avatar class="card-avatar">
                <button mat-icon-button class="accordion-buttons button-hover" (click)="next()">
                    <i class="material-icons white-color-icon">arrow_forward</i>
                </button>
            </div>
        </mat-card-header>
        <mat-card-content class="d-flex justify-content-center p-10">
            <div class="width-100">
                <form #form="ngForm" [formGroup]="pdfGeneratorForm">
                    <div class="row">
                        <!-- CSV Or AccessDB Field Block -->
                        <div [class]="getAccessTables().length > 0 ? 'col-6' : 'col-12'" formGroupName="csvFile">
                            <mat-form-field class="width-100">
                                <mat-label>{{'label.csvOrAccessFile' | translate}}</mat-label>
                                <input matInput formControlName="name" (click)="CsvSelect.click()" readonly
                                    placeholder="{{'placeholder.browseCsvFile' | translate}}">
                                <mat-error
                                    *ngIf="pdfGeneratorForm.get('csvFile.name').errors?.required">{{'error.required'
                                    |
                                    translate}}</mat-error>
                                <mat-error *ngIf="pdfGeneratorForm.get('csvFile.name').errors?.notcsvFile">
                                    {{'error.selectCsvOrAccessFile'
                                    | translate}}</mat-error>
                            </mat-form-field>
                            <!-- Here in input field only allow CSV file to be selected -->
                            <input #CsvSelect type="file" required accept=".mdb" class="d-none"
                                (change)="inputCSVSelected($event)">
                        </div>

                        <!-- AccessDB Table block -->
                        <div class="col-6" *ngIf="getAccessTables().length > 0">
                            <mat-form-field class="width-100">
                                <mat-label>{{'label.selectAccessTable' | translate}}</mat-label>
                                <mat-select (selectionChange)="selectedAccessTable($event)"
                                    formControlName="accessDBTable">
                                    <mat-option *ngFor="let table of getAccessTables()" [value]="table">
                                        {{table}}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="pdfGeneratorForm.get('accessDBTable').errors?.required">{{'error.required'
                                    |
                                    translate}}</mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <!-- Pdf Template Block -->
                        <div class="col-6" formGroupName="pdfTemplateFile">
                            <mat-form-field class="width-100">
                                <mat-label>{{'label.pdfTemplateFile' | translate}}</mat-label>
                                <input matInput formControlName="name" [value]="f?.pdfTemplateFile?.value.name"
                                    (click)="PdfTemplateFileSelect.click()" readonly
                                    placeholder="{{'placeholder.browsePdfTemplateFile' | translate}}">
                                <mat-error *ngIf="pdfGeneratorForm.get('pdfTemplateFile.name').errors?.required">
                                    {{'error.required'
                                    | translate}}
                                </mat-error>
                                <mat-error *ngIf="pdfGeneratorForm.get('pdfTemplateFile.name').errors?.notPdfFile">
                                    {{'error.selectPdfTemplateFile' | translate}}</mat-error>
                            </mat-form-field>
                            <!-- Here in input field only allow PDF file to be selected -->
                            <input #PdfTemplateFileSelect type="file" accept=".pdf" required class="d-none"
                                (change)="pdfTemplateSelected($event)">
                        </div>

                        <!-- font file block -->
                        <div class="col-6 " formGroupName="fontFile">
                            <mat-form-field class="width-100">
                                <mat-label>{{'label.fontFile' | translate}}</mat-label>
                                <input matInput formControlName="name" [value]="f?.fontFile?.value.name"
                                    (click)="FontFileSelect.click()" readonly
                                    placeholder="{{'placeholder.browseFontFile' | translate}}">
                                <mat-error
                                    *ngIf="pdfGeneratorForm.get('fontFile.name').errors?.required">{{'error.required'
                                    |
                                    translate}}</mat-error>
                                <mat-error *ngIf="pdfGeneratorForm.get('fontFile.name').errors?.notFontFile">
                                    {{'error.selectFontFile' | translate}}</mat-error>
                            </mat-form-field>
                            <!-- Here on input file only allow font type file to be selected with extension .ttf or .otf -->
                            <input #FontFileSelect type="file" accept=".ttf,.otf" (change)="fontFileSelected($event)"
                                required class="d-none">
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-6">
                            <mat-form-field class="width-100">
                                <mat-label>{{'label.validationCliPath' | translate}}</mat-label>
                                <input matInput formControlName="validationCliPath"
                                    [value]="f?.validationCliPath?.value" (click)="ValidationCLIFileSelect.click()"
                                    readonly placeholder="{{'placeholder.selectValidationCliPath' | translate}}">
                                <mat-error
                                    *ngIf="pdfGeneratorForm.get('validationCliPath').errors?.required">{{'error.required'
                                    |
                                    translate}}</mat-error>
                            </mat-form-field>
                            <!-- Here on input file only allow font type file to be selected with extension .ttf or .otf -->
                            <input #ValidationCLIFileSelect type="file" accept=".exe"
                                (change)="selectValidationCli($event)" required class="d-none">
                        </div>
                        <div class="col-6">
                            <mat-form-field class="width-100">
                                <mat-label>{{'label.certsFolderPath' | translate}}</mat-label>
                                <input matInput formControlName="publicCertDir" [value]="f?.publicCertDir?.value"
                                    (click)="selectCertsFolder()" readonly
                                    placeholder="{{'placeholder.selectCertsFolderPath' | translate}}">
                                <mat-error *ngIf="f.publicCertDir.errors?.required">{{'error.required' | translate}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-6">
                            <mat-form-field class="width-100">
                                <mat-label>{{'label.outputFolder' | translate}}</mat-label>
                                <input matInput formControlName="outputPath" [value]="f?.outputPath?.value"
                                    (click)="selectOutputFolder()" readonly
                                    placeholder="{{'placeholder.selectOutputFolder' | translate}}">
                                <mat-error *ngIf="f.outputPath.errors?.required">{{'error.required' | translate}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-6">
                            <mat-form-field class="width-100">
                                <mat-label>{{'label.imageFolderPath' | translate}}</mat-label>
                                <input matInput formControlName="imagePath" [value]="f?.imagePath?.value"
                                    (click)="selectImageFolder()" readonly
                                    placeholder="{{'placeholder.selectImageFolderPath' | translate}}">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-6">
                            <mat-form-field class="width-100">
                                <mat-label>Year</mat-label>
                                <mat-select (selectionChange)="selectedConfigYear($event)"
                                    formControlName="configYear">
                                    <mat-option *ngFor="let year of getConfigYears()" [value]="year">
                                        {{year}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="f.outputPath.errors?.required">{{'error.required' | translate}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </form>
            </div>
        </mat-card-content>
    </mat-card>
</div>
