<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form #form="ngForm" (ngSubmit)="form.valid && verifiableStudent(form.value)"
                        [formGroup]="verifiableStudentForm">
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field>
                                    <mat-select (selectionChange)="onChangeDocumentCategory($event.value)" (click)="$event.stopPropagation()"
                                    placeholder="{{ 'placeholder.documentCategory' | translate }}"
                                        formControlName="documentCategory">
                                        <mat-option *ngFor="let tf of supportedDocumentCategories" [value]="tf.name">
                                            {{ tf.name }}
                                        </mat-option>
                                    </mat-select>
                                    <button [hidden]="!verifiableStudentForm.controls['documentCategory'].value" mat-icon-button
                                        matSuffix type="button" (click)="onResetTimePeriod()"
                                        (click)="onResetTimePeriod(); $event.stopPropagation() ">
                                        <i class="material-icons white-color-icon">close</i>
                                    </button>
                                    <mat-error *ngIf="f.documentCategory.errors?.required">
                                        {{ 'error.documentCategoryRequired' | translate }}</mat-error>
                                </mat-form-field>
                            </div>

                            <div class="col-md-4">
                                <mat-form-field class="full-width">
                                    <mat-label>{{ 'label.rollNo' | translate }}</mat-label>
                                    <input required formControlName="rollNo" matInput
                                        [ngClass]="{ 'is-invalid': f.rollNo.errors }" />
                                    <mat-error *ngIf="f.rollNo.errors?.required">
                                        {{ 'error.rollNoRequired' | translate }}</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field class="full-width">
                                    <mat-select  (click)="$event.stopPropagation()"  (selectionChange)="onChangeAcademicYear($event.value)" placeholder="{{ 'placeholder.academicYear' | translate }}"
                                        formControlName="academicYear"
                                        [value]="this.yearSelected">
                                        <mat-option *ngFor="let tf of academicYears" [value]="tf">
                                            {{ tf }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="f.academicYear.errors?.required">
                                        {{ 'error.academicYearRequired' | translate }}</mat-error>
                                </mat-form-field>
                            </div> 
                        </div>

                        <!-- custom field input  -->
                        <div class="row">
                            <!-- fix: hide Class option when option values <= 1, but still remain in the query customField2 -->
                            <ng-container *ngFor="let field of customFields">
                                <div class="col-lg-4 col-md-12 col-sm-6 col-xl-4 col-xs-12">
                                    <mat-form-field *ngIf="field.type === fieldTypeEnum.Dropdown && getCustomValuesOption(field.name).length>0 && field.displayName !== 'Class'">
                                        <mat-select formControlName="{{field.name}}" placeholder="{{field.displayName}}">
                                            <mat-option *ngFor="let value of parseFieldValues(field.fieldValue)"
                                                [value]="value">
                                                {{value}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="'f.{field.name}.errors?.required'">
                                            {{field.displayName}} is required
                                        </mat-error>
                                        <button [hidden]="!verifiableStudentForm.controls[field.name].value" mat-icon-button
                                            matSuffix type="button"
                                            (click)="$event.stopPropagation(); verifiableStudentForm.controls[field.name].reset('')">
                                            <i class="material-icons white-color-icon">close</i>
                                        </button>
                                    </mat-form-field>
                                    <mat-form-field *ngIf="field.type === fieldTypeEnum.Textbox && field.displayName !== 'Class' &&  getCustomValuesOption(field.name).length>0">
                                        <mat-select formControlName="{{field.name}}" placeholder="{{field.displayName}}">
                                            <mat-option *ngFor="let value of getCustomValuesOption(field.name)" [value]="value">
                                                {{value}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="'f.{field.name}.errors?.required'">
                                            {{field.displayName}} is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </ng-container>
                        </div>

                        <div class="text-center">

                            <button [disabled]="!form.valid" mat-raised-button type="submit"
                                class="mb-2 mr-3 btn sky-blue-color-bg-button custom-border-radius">
                                <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
                                {{ 'label.submit' | translate }}
                            </button>

                            <button mat-raised-button type="button" (click)="reloadPage()"
                            class="mb-2 mr-3 btn ghost-bg-button custom-border-radius">
                            Clear form
                            </button>
                        </div>    
                    </form>
                </div>
            </div>
        </div>

        <div  class="col-md-12">
            <div class="card">
                <div *ngIf="displayPdfPreview && !!previewFilePath" class="p-5">
                    <app-pdf-preview [filePath]="previewFilePath"></app-pdf-preview>
                </div>
            </div>
        </div>
       
        <button style="padding: 0.5rem 1rem;padding: 0.5rem 1rem; font-size: 1rem; margin-inline: auto 10px !important;" *ngIf="enableDownloadButton && !loading" mat-button type="button"  (click)="downloadDocument()"
        class="mb-2 mr-3 btn ghost-bg-button custom-border-radius"
            matTooltip="{{'tooltip.downloadDocument' | translate}}">
           Download
        </button>
       
        <button style="padding: 0.5rem 1rem;padding: 0.5rem 1rem; font-size: 1rem; margin-inline: 10px auto !important;" *ngIf="enableDownloadButton && !loading" mat-button type="button"  (click)="printDocument()"
        class="mb-2 mr-3 btn ghost-bg-button custom-border-radius" matTooltip="Print Dowcument">
           Print
        </button>
      
    </div>
</div>
