@import '../../../assets/scss/variables.scss';

.dashboard-tile-icons {
    font-size: 36px;
}

.dashboard-card-icon {
    font-size: 45px;
    width: 80px;
    text-align: center;
}

.dashboard-image-header {
    height: 172px !important;
}

/* TODO- we will remove this permanently, if organizations will not show on dashboard */
/* .dashboard-image-card {
    height: 200px !important;
}

.dashboard-card-img-body {
    object-fit: contain;
    min-width: 100%;
    max-height: 100%;
    padding: 5px;
} */

.dashboard-plus-icon {
    font-size: 70px;
    height: 162px;
    text-align: center;
}

.dashboard-circle {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background-color: #eacfee;
    padding-top: 37px;
    margin: 9px auto;
}

.card-icon-base-img {
    border-radius: 50%;
    object-fit: none;
    object-fit: none;
    height: 80px;
    width: 80px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 24px;
    margin: auto;
}

.card-icon-maker {
    background: var(--bg-color-icon-maker);
}
.card-icon-checker {
    background: var(--bg-color-icon-checker);
}
.card-icon-approver {
    background: var(--bg-color-icon-approver);
}
.card-icon-document {
    background: var(--bg-color-icon-document);
}
.card-icon-doc-owner {
    background: var(--bg-color-icon-doc-owner);
}
.card-icon-organization {
    background: var(--bg-color-icon-organization);
}
.card-icon-regulator {
    background: var(--bg-color-icon-regulator);
}
.card-maker {
    background: url('../../../assets/images/dashboard/bg_maker.png') no-repeat;
}

.card-approver {
    background: url('../../../assets/images/dashboard/bg_approver.png')
        no-repeat;
}

.card-checker {
    background: url('../../../assets/images/dashboard/bg_checker.png')
        no-repeat;
}

.card-document {
    background: url('../../../assets/images/dashboard/bg_document.png')
        no-repeat;
}

.card-doc-owner {
    background: url('../../../assets/images/dashboard/bg_doc-owner.png')
        no-repeat;
}

.card-organization {
    background: url('../../../assets/images/dashboard/bg_organization.png')
        no-repeat;
}

.card-regulator {
    background: url('../../../assets/images/dashboard/bg_regulator.png')
        no-repeat;
}

.card-maker,
.card-approver,
.card-checker,
.card-document,
.card-doc-owner,
.card-organization,
.card-regulator {
    height: 115px;
    background-size: auto 100%;
    background-position: center;
    background-size: 100% 100%;
}

.tiles-counter {
    font-weight: bold;
    color: white;
    font-size: 35px;
    padding-top: 0px;
    margin: 0px;
}

.tiles-text {
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    color: white;
}

.tiles-text-counter {
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    float: right;
    bottom: 50%;
    transform: translateY(30%);
    padding-right: 10px;
}

.dashboard-table-header-space-blue.card-header,
.dashboard-table-header-sky-blue.card-header {
    border-radius: 3px;
    margin-top: -40px;
    width: 40%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;

    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white !important;
}
.dashboard-table-header-sky-blue.card-header {
    background-color: var(--sky-blue-color);
}

.dashboard-table-header-space-blue.card-header {
    background-color: var(--space-blue-color);
}

.welcome-img {
    height: 100%;
    width: 100%;
}

.scrollable-table {
    height: 297px;
    overflow: auto;
}
