<div class='m-auto'>
    <div class="logo-container">
        <span><img src="" class="logo" /></span>
    </div>
    <form #f="ngForm" (ngSubmit)="f.valid && signIn()" [formGroup]="signInForm">
        <div class="card p-4 no-auth-card account-form">
            <div class="row sign-in-body">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12">
                    <div class="card-header sky-blue-color-card-header">
                        <h3 class="card-title white-color text-center mb-n1">
                            <img class="namaste-img" src="../../../assets/images/icon_namaste.png" />
                            <span class="vertical-align-sub font-weight-bold">
                                {{ 'signIn.title' | translate }}
                            </span>
                        </h3>
                        <small class="sky-blue-color-shade8 d-block text-center">{{ 'signIn.subTitle' | translate
                            }}</small>
                    </div>
                    <div class="card-body">
                        <mat-form-field>
                            <input required matInput formControlName="email"
                                placeholder="{{ 'placeholder.email' | translate }}" type="email">
                            <mat-error *ngIf="this.signInForm.get('email').errors?.required">{{ 'error.emailRequired' | translate }}</mat-error>
                        </mat-form-field>

                        <mat-form-field>
                            <input required matInput formControlName="password"
                                placeholder="{{ 'placeholder.password' | translate }}"
                                [type]="passwordHidden ? 'password' : 'text'">
                            <button type="button" mat-icon-button matSuffix (click)="passwordHidden = !passwordHidden"
                                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="passwordHidden">
                                <mat-icon class="material-icons black-color-icon">
                                    {{ passwordHidden ? 'visibility_off' : 'visibility' }}</mat-icon>
                            </button>
                            <mat-error *ngIf="this.signInForm.get('password').errors?.required">{{ 'error.passwordRequired' | translate }}</mat-error>
                        </mat-form-field>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-right">
                                <a href="javascript:void(0)" class="sky-blue-color font-weight-bold"
                                    (click)="openForgotPasswordDialog()">{{ 'signIn.forgotPassword' | translate
                                    }}</a>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center text-center">
                        <button mat-raised-button class="btn sky-blue-color-bg-button custom-border-radius">
                            <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
                            {{ 'button.submit' | translate }}
                        </button>
                    </div>

                    <h5 class="login-error-message text-danger" *ngIf="showError">
                        <i class="error_icon material-icons">error</i>&nbsp;
                        &nbsp;{{ 'error.loginError' | translate }}
                    </h5>
                </div>

            </div>
            <div *ngIf="this.appInstance.length === 0" class="pt-2 text-right">
                <small>
                    <fa-icon icon="envelope" class="sky-blue-color"> </fa-icon>
                    {{email}}
                </small>
            </div>
        </div>
    </form>
</div>
