<div *ngIf="!loading" class="m-auto">
    <div class="verification-email-logo-container text-center">
        <span><img src="/assets/images/logo_educerts.png" class="logo" /></span>
    </div>
    <ng-container *ngIf="emailVerificationSuccess ; else notVerified">
        <h3 class="text-center"> {{ 'msg.emailSuccessfullyVerified' | translate }}</h3>
    </ng-container>
    <ng-template #notVerified>
        <h3 class="text-center">{{ 'msg.emailVerificationTimeout' | translate }}</h3>
    </ng-template>
    <div class="text-center mb-20 mt-20">
        <button (click)="getStarted()" class="btn sky-blue-color-bg-button custom-border-radius">
            <app-loading-spinner [loadingSpinner]="loading"></app-loading-spinner>
            {{ 'button.getStarted' | translate }}
        </button>
    </div>
</div>